 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "lsu"  ASSIGNED TO AN: EP2C50F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
o_ld_data[27]                : A4        : output : 3.3-V LVTTL       :         : 3         : N              
o_ld_data[25]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[2]                 : A6        : output : 3.3-V LVTTL       :         : 3         : N              
i_io_btn[3]                  : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[25]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex2[1]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[11]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
o_io_hex6[3]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
o_io_hex7[5]                 : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
i_lsu_addr[22]               : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
o_io_lcd[8]                  : A22       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[21]                 : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
o_io_ledr[15]                : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[13]                : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[31]                : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[5]                 : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[25]                : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
i_st_data[12]                : AA6       : input  : 3.3-V LVTTL       :         : 1         : N              
i_st_data[23]                : AA7       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
i_io_sw[18]                  : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[28]                : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[2]                   : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
o_io_hex2[4]                 : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
o_io_ledr[6]                 : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[12]                : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[27]                : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[4]                 : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
o_ld_data[31]                : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
i_lsu_addr[14]               : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
i_st_data[29]                : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
o_io_hex2[2]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
o_io_hex2[5]                 : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex6[2]                 : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
o_io_hex6[1]                 : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
o_io_hex4[1]                 : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_ledr[30]                : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[22]                : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
i_st_data[26]                : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
o_ld_data[13]                : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[19]                : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[27]                  : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[4]                   : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[30]                : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[19]                 : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
i_lsu_addr[19]               : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[1]                 : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
i_lsu_addr[5]                : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
i_lsu_addr[25]               : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
i_lsu_addr[23]               : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[14]                 : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex0[1]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
o_io_hex0[6]                 : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[29]                 : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
o_io_ledr[20]                : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[7]                 : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[12]                  : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[13]                  : AD5       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[9]                   : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[8]                   : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[0]                   : AD8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
o_io_hex0[0]                 : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
o_io_lcd[31]                 : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
i_lsu_addr[30]               : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_hex6[0]                 : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
o_io_hex3[5]                 : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
o_io_lcd[6]                  : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex2[6]                 : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex0[4]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
i_lsu_addr[31]               : AD24      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
o_io_ledr[10]                : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[29]                : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
o_ld_data[23]                : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[28]                  : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[16]                : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[1]                 : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[22]                  : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
i_lsu_addr[12]               : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[26]                 : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
i_st_data[2]                 : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
i_lsu_addr[1]                : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
i_lsu_addr[10]               : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
i_st_data[1]                 : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_hex3[3]                 : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex1[6]                 : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
i_lsu_addr[17]               : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
o_io_lcd[10]                 : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
o_io_hex1[2]                 : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS142p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[22]                 : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
i_io_sw[31]                  : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[10]                : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[20]                  : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[22]                : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[23]                  : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_hex2[0]                 : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
i_st_data[30]                : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
i_lsu_addr[0]                : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
o_io_hex2[3]                 : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[30]                 : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex3[0]                 : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex0[2]                 : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
o_io_hex1[1]                 : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
i_lsu_addr[16]               : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
o_io_ledg[9]                 : B2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[7]                 : B3        : output : 3.3-V LVTTL       :         : 2         : N              
i_lsu_addr[20]               : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[3]                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[1]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
i_io_btn[1]                  : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
i_lsu_addr[18]               : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B11       :        :                   :         : 3         :                
o_io_hex5[3]                 : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
o_io_hex0[3]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex6[5]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex5[5]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[18]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
i_lsu_addr[4]                : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
o_io_lcd[5]                  : B22       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[24]                 : B23       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex1[4]                 : B24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
i_st_data[11]                : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[24]                : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
o_ld_data[20]                : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
i_st_data[21]                : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
i_io_btn[0]                  : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
i_lsu_wren                   : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
i_st_data[0]                 : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_io_hex6[4]                 : C10       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[23]                 : C11       : output : 3.3-V LVTTL       :         : 3         : N              
i_lsu_addr[28]               : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
o_io_lcd[3]                  : C15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
o_io_lcd[9]                  : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
o_io_lcd[13]                 : C24       : output : 3.3-V LVTTL       :         : 5         : N              
i_lsu_addr[7]                : C25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
o_io_ledg[13]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
i_st_data[4]                 : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
o_ld_data[12]                : D5        : output : 3.3-V LVTTL       :         : 3         : N              
i_io_btn[2]                  : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
i_st_data[20]                : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
o_ld_data[0]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[0]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D10       :        :                   :         : 3         :                
o_io_hex4[2]                 : D11       : output : 3.3-V LVTTL       :         : 3         : N              
i_lsu_addr[26]               : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
o_io_hex1[0]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex3[2]                 : D17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D18       :        :                   :         : 4         :                
o_io_lcd[28]                 : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
o_io_hex5[0]                 : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
i_st_data[22]                : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[28]                : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
i_st_data[10]                : E5        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
i_io_sw[29]                  : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
o_io_ledg[23]                : F1        : output : 3.3-V LVTTL       :         : 2         : N              
i_st_data[13]                : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_ld_data[9]                 : F3        : output : 3.3-V LVTTL       :         : 2         : N              
i_st_data[17]                : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
i_st_data[5]                 : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[31]                : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
o_io_lcd[12]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
i_lsu_addr[15]               : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[15]                 : F11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F12       :        :                   :         : 3         :                
o_io_hex7[6]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex4[5]                 : F14       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[2]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
i_lsu_addr[29]               : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
o_io_hex0[5]                 : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_lcd[7]                  : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
o_io_lcd[16]                 : F20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
o_io_lcd[27]                 : F23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
o_io_hex5[2]                 : F26       : output : 3.3-V LVTTL       :         : 5         : N              
i_st_data[18]                : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[9]                 : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[25]                : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[27]                : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
o_ld_data[17]                : G5        : output : 3.3-V LVTTL       :         : 2         : N              
o_ld_data[21]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
i_io_sw[5]                   : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
i_st_data[16]                : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G11       :        :                   :         : 3         :                
o_io_lcd[20]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 4         :                
GND*                         : G14       :        :                   :         : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
o_io_lcd[1]                  : G16       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_hex4[3]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
o_io_ledg[29]                : H1        : output : 3.3-V LVTTL       :         : 2         : N              
o_ld_data[15]                : H2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[15]                : H3        : output : 3.3-V LVTTL       :         : 2         : N              
i_st_data[15]                : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
i_st_data[8]                 : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
o_ld_data[18]                : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
o_ld_data[5]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
o_io_ledg[18]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[24]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[4]                 : J3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[10]                : J4        : output : 3.3-V LVTTL       :         : 2         : N              
i_io_sw[7]                   : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[6]                 : J6        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[5]                 : J7        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[0]                 : J8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
i_lsu_addr[27]               : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
i_lsu_addr[24]               : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
o_io_hex7[2]                 : J25       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_hex5[4]                 : J26       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_ledg[14]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[27]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[20]                : K3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[12]                : K4        : output : 3.3-V LVTTL       :         : 2         : N              
i_st_data[7]                 : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
i_rst                        : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
i_st_data[19]                : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[16]                : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
i_lsu_addr[6]                : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
i_lsu_addr[9]                : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_io_hex3[1]                 : K24       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_hex7[4]                 : K25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
o_ld_data[11]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
o_ld_data[8]                 : L3        : output : 3.3-V LVTTL       :         : 2         : N              
i_lsu_addr[11]               : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
o_io_ledg[17]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[25]                : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
o_io_hex4[4]                 : L19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
o_io_hex7[3]                 : L24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
o_io_ledg[26]                : M2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[30]                : M3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[22]                : M4        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledg[28]                : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
o_io_ledg[21]                : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
o_io_lcd[4]                  : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
GND*                         : N21       :        :                   :         : 5         :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
o_io_hex1[3]                 : N23       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_hex3[6]                 : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
i_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[19]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[11]                : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
o_ld_data[29]                : P6        : output : 3.3-V LVTTL       :         : 1         : N              
o_ld_data[14]                : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
o_ld_data[6]                 : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
o_io_ledg[31]                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[8]                 : R3        : output : 3.3-V LVTTL       :         : 1         : N              
i_st_data[6]                 : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
i_st_data[14]                : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[15]                  : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[26]                  : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[0]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o_ld_data[26]                : T2        : output : 3.3-V LVTTL       :         : 1         : N              
o_ld_data[7]                 : T3        : output : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[30]                  : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
i_io_sw[3]                   : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[16]                  : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[28]                : T8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
o_io_hex6[6]                 : T19       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
i_io_sw[21]                  : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_lsu_addr[13]               : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[11]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
o_ld_data[4]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[19]                : U5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[24]                : U6        : output : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[14]                  : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
o_io_hex5[1]                 : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
i_io_sw[10]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[24]                  : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[16]                : V3        : output : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[17]                  : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[1]                   : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[11]                : V6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[3]                 : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
o_io_hex3[4]                 : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
o_io_lcd[17]                 : V20       : output : 3.3-V LVTTL       :         : 6         : N              
i_lsu_addr[21]               : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_hex1[5]                 : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
o_io_ledr[14]                : W1        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[17]                : W2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[2]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[1]                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
o_io_ledr[26]                : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
i_io_sw[25]                  : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
i_io_sw[6]                   : W10       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[2]                 : W11       : output : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[3]                 : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
o_io_hex7[0]                 : W15       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex4[6]                 : W16       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex5[6]                 : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
i_lsu_addr[3]                : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
o_io_ledr[9]                 : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[8]                 : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[23]                : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[18]                : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[21]                : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
i_io_sw[19]                  : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
o_ld_data[24]                : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
i_st_data[3]                 : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
o_io_hex4[0]                 : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
i_lsu_addr[2]                : Y25       : input  : 3.3-V LVTTL       :         : 6         : N              
i_lsu_addr[8]                : Y26       : input  : 3.3-V LVTTL       :         : 6         : N              
