vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/12. pc_debug_reg/pc_debug_reg.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/12. pc_debug_reg/db/pc_debug_reg.cbx.xml
design_name = pc_debug_reg
instance = comp, \i_pc[7]~I , i_pc[7], pc_debug_reg, 1
instance = comp, \i_pc[24]~I , i_pc[24], pc_debug_reg, 1
instance = comp, \i_clk~I , i_clk, pc_debug_reg, 1
instance = comp, \i_clk~clkctrl , i_clk~clkctrl, pc_debug_reg, 1
instance = comp, \i_pc[0]~I , i_pc[0], pc_debug_reg, 1
instance = comp, \i_rst~I , i_rst, pc_debug_reg, 1
instance = comp, \o_pc_debug~0 , o_pc_debug~0, pc_debug_reg, 1
instance = comp, \o_pc_debug[0]~reg0 , o_pc_debug[0]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[1]~I , i_pc[1], pc_debug_reg, 1
instance = comp, \o_pc_debug~1 , o_pc_debug~1, pc_debug_reg, 1
instance = comp, \o_pc_debug[1]~reg0 , o_pc_debug[1]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[2]~I , i_pc[2], pc_debug_reg, 1
instance = comp, \o_pc_debug~2 , o_pc_debug~2, pc_debug_reg, 1
instance = comp, \o_pc_debug[2]~reg0 , o_pc_debug[2]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[3]~I , i_pc[3], pc_debug_reg, 1
instance = comp, \o_pc_debug~3 , o_pc_debug~3, pc_debug_reg, 1
instance = comp, \o_pc_debug[3]~reg0 , o_pc_debug[3]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[4]~I , i_pc[4], pc_debug_reg, 1
instance = comp, \o_pc_debug~4 , o_pc_debug~4, pc_debug_reg, 1
instance = comp, \o_pc_debug[4]~reg0 , o_pc_debug[4]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[5]~I , i_pc[5], pc_debug_reg, 1
instance = comp, \o_pc_debug~5 , o_pc_debug~5, pc_debug_reg, 1
instance = comp, \o_pc_debug[5]~reg0 , o_pc_debug[5]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[6]~I , i_pc[6], pc_debug_reg, 1
instance = comp, \o_pc_debug~6 , o_pc_debug~6, pc_debug_reg, 1
instance = comp, \o_pc_debug[6]~reg0 , o_pc_debug[6]~reg0, pc_debug_reg, 1
instance = comp, \o_pc_debug~7 , o_pc_debug~7, pc_debug_reg, 1
instance = comp, \o_pc_debug[7]~reg0 , o_pc_debug[7]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[8]~I , i_pc[8], pc_debug_reg, 1
instance = comp, \o_pc_debug~8 , o_pc_debug~8, pc_debug_reg, 1
instance = comp, \o_pc_debug[8]~reg0 , o_pc_debug[8]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[9]~I , i_pc[9], pc_debug_reg, 1
instance = comp, \o_pc_debug~9 , o_pc_debug~9, pc_debug_reg, 1
instance = comp, \o_pc_debug[9]~reg0 , o_pc_debug[9]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[10]~I , i_pc[10], pc_debug_reg, 1
instance = comp, \o_pc_debug~10 , o_pc_debug~10, pc_debug_reg, 1
instance = comp, \o_pc_debug[10]~reg0 , o_pc_debug[10]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[11]~I , i_pc[11], pc_debug_reg, 1
instance = comp, \o_pc_debug~11 , o_pc_debug~11, pc_debug_reg, 1
instance = comp, \o_pc_debug[11]~reg0 , o_pc_debug[11]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[12]~I , i_pc[12], pc_debug_reg, 1
instance = comp, \o_pc_debug~12 , o_pc_debug~12, pc_debug_reg, 1
instance = comp, \o_pc_debug[12]~reg0 , o_pc_debug[12]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[13]~I , i_pc[13], pc_debug_reg, 1
instance = comp, \o_pc_debug~13 , o_pc_debug~13, pc_debug_reg, 1
instance = comp, \o_pc_debug[13]~reg0 , o_pc_debug[13]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[14]~I , i_pc[14], pc_debug_reg, 1
instance = comp, \o_pc_debug~14 , o_pc_debug~14, pc_debug_reg, 1
instance = comp, \o_pc_debug[14]~reg0 , o_pc_debug[14]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[15]~I , i_pc[15], pc_debug_reg, 1
instance = comp, \o_pc_debug~15 , o_pc_debug~15, pc_debug_reg, 1
instance = comp, \o_pc_debug[15]~reg0 , o_pc_debug[15]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[16]~I , i_pc[16], pc_debug_reg, 1
instance = comp, \o_pc_debug~16 , o_pc_debug~16, pc_debug_reg, 1
instance = comp, \o_pc_debug[16]~reg0 , o_pc_debug[16]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[17]~I , i_pc[17], pc_debug_reg, 1
instance = comp, \o_pc_debug~17 , o_pc_debug~17, pc_debug_reg, 1
instance = comp, \o_pc_debug[17]~reg0 , o_pc_debug[17]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[18]~I , i_pc[18], pc_debug_reg, 1
instance = comp, \o_pc_debug~18 , o_pc_debug~18, pc_debug_reg, 1
instance = comp, \o_pc_debug[18]~reg0 , o_pc_debug[18]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[19]~I , i_pc[19], pc_debug_reg, 1
instance = comp, \o_pc_debug~19 , o_pc_debug~19, pc_debug_reg, 1
instance = comp, \o_pc_debug[19]~reg0 , o_pc_debug[19]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[20]~I , i_pc[20], pc_debug_reg, 1
instance = comp, \o_pc_debug~20 , o_pc_debug~20, pc_debug_reg, 1
instance = comp, \o_pc_debug[20]~reg0 , o_pc_debug[20]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[21]~I , i_pc[21], pc_debug_reg, 1
instance = comp, \o_pc_debug~21 , o_pc_debug~21, pc_debug_reg, 1
instance = comp, \o_pc_debug[21]~reg0 , o_pc_debug[21]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[22]~I , i_pc[22], pc_debug_reg, 1
instance = comp, \o_pc_debug~22 , o_pc_debug~22, pc_debug_reg, 1
instance = comp, \o_pc_debug[22]~reg0 , o_pc_debug[22]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[23]~I , i_pc[23], pc_debug_reg, 1
instance = comp, \o_pc_debug~23 , o_pc_debug~23, pc_debug_reg, 1
instance = comp, \o_pc_debug[23]~reg0 , o_pc_debug[23]~reg0, pc_debug_reg, 1
instance = comp, \o_pc_debug~24 , o_pc_debug~24, pc_debug_reg, 1
instance = comp, \o_pc_debug[24]~reg0 , o_pc_debug[24]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[25]~I , i_pc[25], pc_debug_reg, 1
instance = comp, \o_pc_debug~25 , o_pc_debug~25, pc_debug_reg, 1
instance = comp, \o_pc_debug[25]~reg0 , o_pc_debug[25]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[26]~I , i_pc[26], pc_debug_reg, 1
instance = comp, \o_pc_debug~26 , o_pc_debug~26, pc_debug_reg, 1
instance = comp, \o_pc_debug[26]~reg0 , o_pc_debug[26]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[27]~I , i_pc[27], pc_debug_reg, 1
instance = comp, \o_pc_debug~27 , o_pc_debug~27, pc_debug_reg, 1
instance = comp, \o_pc_debug[27]~reg0 , o_pc_debug[27]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[28]~I , i_pc[28], pc_debug_reg, 1
instance = comp, \o_pc_debug~28 , o_pc_debug~28, pc_debug_reg, 1
instance = comp, \o_pc_debug[28]~reg0 , o_pc_debug[28]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[29]~I , i_pc[29], pc_debug_reg, 1
instance = comp, \o_pc_debug~29 , o_pc_debug~29, pc_debug_reg, 1
instance = comp, \o_pc_debug[29]~reg0 , o_pc_debug[29]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[30]~I , i_pc[30], pc_debug_reg, 1
instance = comp, \o_pc_debug~30 , o_pc_debug~30, pc_debug_reg, 1
instance = comp, \o_pc_debug[30]~reg0 , o_pc_debug[30]~reg0, pc_debug_reg, 1
instance = comp, \i_pc[31]~I , i_pc[31], pc_debug_reg, 1
instance = comp, \o_pc_debug~31 , o_pc_debug~31, pc_debug_reg, 1
instance = comp, \o_pc_debug[31]~reg0 , o_pc_debug[31]~reg0, pc_debug_reg, 1
instance = comp, \o_pc_debug[0]~I , o_pc_debug[0], pc_debug_reg, 1
instance = comp, \o_pc_debug[1]~I , o_pc_debug[1], pc_debug_reg, 1
instance = comp, \o_pc_debug[2]~I , o_pc_debug[2], pc_debug_reg, 1
instance = comp, \o_pc_debug[3]~I , o_pc_debug[3], pc_debug_reg, 1
instance = comp, \o_pc_debug[4]~I , o_pc_debug[4], pc_debug_reg, 1
instance = comp, \o_pc_debug[5]~I , o_pc_debug[5], pc_debug_reg, 1
instance = comp, \o_pc_debug[6]~I , o_pc_debug[6], pc_debug_reg, 1
instance = comp, \o_pc_debug[7]~I , o_pc_debug[7], pc_debug_reg, 1
instance = comp, \o_pc_debug[8]~I , o_pc_debug[8], pc_debug_reg, 1
instance = comp, \o_pc_debug[9]~I , o_pc_debug[9], pc_debug_reg, 1
instance = comp, \o_pc_debug[10]~I , o_pc_debug[10], pc_debug_reg, 1
instance = comp, \o_pc_debug[11]~I , o_pc_debug[11], pc_debug_reg, 1
instance = comp, \o_pc_debug[12]~I , o_pc_debug[12], pc_debug_reg, 1
instance = comp, \o_pc_debug[13]~I , o_pc_debug[13], pc_debug_reg, 1
instance = comp, \o_pc_debug[14]~I , o_pc_debug[14], pc_debug_reg, 1
instance = comp, \o_pc_debug[15]~I , o_pc_debug[15], pc_debug_reg, 1
instance = comp, \o_pc_debug[16]~I , o_pc_debug[16], pc_debug_reg, 1
instance = comp, \o_pc_debug[17]~I , o_pc_debug[17], pc_debug_reg, 1
instance = comp, \o_pc_debug[18]~I , o_pc_debug[18], pc_debug_reg, 1
instance = comp, \o_pc_debug[19]~I , o_pc_debug[19], pc_debug_reg, 1
instance = comp, \o_pc_debug[20]~I , o_pc_debug[20], pc_debug_reg, 1
instance = comp, \o_pc_debug[21]~I , o_pc_debug[21], pc_debug_reg, 1
instance = comp, \o_pc_debug[22]~I , o_pc_debug[22], pc_debug_reg, 1
instance = comp, \o_pc_debug[23]~I , o_pc_debug[23], pc_debug_reg, 1
instance = comp, \o_pc_debug[24]~I , o_pc_debug[24], pc_debug_reg, 1
instance = comp, \o_pc_debug[25]~I , o_pc_debug[25], pc_debug_reg, 1
instance = comp, \o_pc_debug[26]~I , o_pc_debug[26], pc_debug_reg, 1
instance = comp, \o_pc_debug[27]~I , o_pc_debug[27], pc_debug_reg, 1
instance = comp, \o_pc_debug[28]~I , o_pc_debug[28], pc_debug_reg, 1
instance = comp, \o_pc_debug[29]~I , o_pc_debug[29], pc_debug_reg, 1
instance = comp, \o_pc_debug[30]~I , o_pc_debug[30], pc_debug_reg, 1
instance = comp, \o_pc_debug[31]~I , o_pc_debug[31], pc_debug_reg, 1
