vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/10. mux2to1/mux2to1.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/10. mux2to1/db/mux2to1.cbx.xml
design_name = mux2to1
instance = comp, \i_data_0[0]~I , i_data_0[0], mux2to1, 1
instance = comp, \i_sel~I , i_sel, mux2to1, 1
instance = comp, \i_data_1[0]~I , i_data_1[0], mux2to1, 1
instance = comp, \o_data~0 , o_data~0, mux2to1, 1
instance = comp, \i_data_0[1]~I , i_data_0[1], mux2to1, 1
instance = comp, \i_data_1[1]~I , i_data_1[1], mux2to1, 1
instance = comp, \o_data~1 , o_data~1, mux2to1, 1
instance = comp, \i_data_0[2]~I , i_data_0[2], mux2to1, 1
instance = comp, \i_data_1[2]~I , i_data_1[2], mux2to1, 1
instance = comp, \o_data~2 , o_data~2, mux2to1, 1
instance = comp, \i_data_1[3]~I , i_data_1[3], mux2to1, 1
instance = comp, \i_data_0[3]~I , i_data_0[3], mux2to1, 1
instance = comp, \o_data~3 , o_data~3, mux2to1, 1
instance = comp, \i_data_0[4]~I , i_data_0[4], mux2to1, 1
instance = comp, \i_data_1[4]~I , i_data_1[4], mux2to1, 1
instance = comp, \o_data~4 , o_data~4, mux2to1, 1
instance = comp, \i_data_1[5]~I , i_data_1[5], mux2to1, 1
instance = comp, \i_data_0[5]~I , i_data_0[5], mux2to1, 1
instance = comp, \o_data~5 , o_data~5, mux2to1, 1
instance = comp, \i_data_1[6]~I , i_data_1[6], mux2to1, 1
instance = comp, \i_data_0[6]~I , i_data_0[6], mux2to1, 1
instance = comp, \o_data~6 , o_data~6, mux2to1, 1
instance = comp, \i_data_0[7]~I , i_data_0[7], mux2to1, 1
instance = comp, \i_data_1[7]~I , i_data_1[7], mux2to1, 1
instance = comp, \o_data~7 , o_data~7, mux2to1, 1
instance = comp, \i_data_0[8]~I , i_data_0[8], mux2to1, 1
instance = comp, \i_data_1[8]~I , i_data_1[8], mux2to1, 1
instance = comp, \o_data~8 , o_data~8, mux2to1, 1
instance = comp, \i_data_1[9]~I , i_data_1[9], mux2to1, 1
instance = comp, \i_data_0[9]~I , i_data_0[9], mux2to1, 1
instance = comp, \o_data~9 , o_data~9, mux2to1, 1
instance = comp, \i_data_0[10]~I , i_data_0[10], mux2to1, 1
instance = comp, \i_data_1[10]~I , i_data_1[10], mux2to1, 1
instance = comp, \o_data~10 , o_data~10, mux2to1, 1
instance = comp, \i_data_1[11]~I , i_data_1[11], mux2to1, 1
instance = comp, \i_data_0[11]~I , i_data_0[11], mux2to1, 1
instance = comp, \o_data~11 , o_data~11, mux2to1, 1
instance = comp, \i_data_1[12]~I , i_data_1[12], mux2to1, 1
instance = comp, \i_data_0[12]~I , i_data_0[12], mux2to1, 1
instance = comp, \o_data~12 , o_data~12, mux2to1, 1
instance = comp, \i_data_1[13]~I , i_data_1[13], mux2to1, 1
instance = comp, \i_data_0[13]~I , i_data_0[13], mux2to1, 1
instance = comp, \o_data~13 , o_data~13, mux2to1, 1
instance = comp, \i_data_1[14]~I , i_data_1[14], mux2to1, 1
instance = comp, \i_data_0[14]~I , i_data_0[14], mux2to1, 1
instance = comp, \o_data~14 , o_data~14, mux2to1, 1
instance = comp, \i_data_1[15]~I , i_data_1[15], mux2to1, 1
instance = comp, \i_data_0[15]~I , i_data_0[15], mux2to1, 1
instance = comp, \o_data~15 , o_data~15, mux2to1, 1
instance = comp, \i_data_0[16]~I , i_data_0[16], mux2to1, 1
instance = comp, \i_data_1[16]~I , i_data_1[16], mux2to1, 1
instance = comp, \o_data~16 , o_data~16, mux2to1, 1
instance = comp, \i_data_1[17]~I , i_data_1[17], mux2to1, 1
instance = comp, \i_data_0[17]~I , i_data_0[17], mux2to1, 1
instance = comp, \o_data~17 , o_data~17, mux2to1, 1
instance = comp, \i_data_1[18]~I , i_data_1[18], mux2to1, 1
instance = comp, \i_data_0[18]~I , i_data_0[18], mux2to1, 1
instance = comp, \o_data~18 , o_data~18, mux2to1, 1
instance = comp, \i_data_1[19]~I , i_data_1[19], mux2to1, 1
instance = comp, \i_data_0[19]~I , i_data_0[19], mux2to1, 1
instance = comp, \o_data~19 , o_data~19, mux2to1, 1
instance = comp, \i_data_0[20]~I , i_data_0[20], mux2to1, 1
instance = comp, \i_data_1[20]~I , i_data_1[20], mux2to1, 1
instance = comp, \o_data~20 , o_data~20, mux2to1, 1
instance = comp, \i_data_1[21]~I , i_data_1[21], mux2to1, 1
instance = comp, \i_data_0[21]~I , i_data_0[21], mux2to1, 1
instance = comp, \o_data~21 , o_data~21, mux2to1, 1
instance = comp, \i_data_0[22]~I , i_data_0[22], mux2to1, 1
instance = comp, \i_data_1[22]~I , i_data_1[22], mux2to1, 1
instance = comp, \o_data~22 , o_data~22, mux2to1, 1
instance = comp, \i_data_0[23]~I , i_data_0[23], mux2to1, 1
instance = comp, \i_data_1[23]~I , i_data_1[23], mux2to1, 1
instance = comp, \o_data~23 , o_data~23, mux2to1, 1
instance = comp, \i_data_0[24]~I , i_data_0[24], mux2to1, 1
instance = comp, \i_data_1[24]~I , i_data_1[24], mux2to1, 1
instance = comp, \o_data~24 , o_data~24, mux2to1, 1
instance = comp, \i_data_1[25]~I , i_data_1[25], mux2to1, 1
instance = comp, \i_data_0[25]~I , i_data_0[25], mux2to1, 1
instance = comp, \o_data~25 , o_data~25, mux2to1, 1
instance = comp, \i_data_1[26]~I , i_data_1[26], mux2to1, 1
instance = comp, \i_data_0[26]~I , i_data_0[26], mux2to1, 1
instance = comp, \o_data~26 , o_data~26, mux2to1, 1
instance = comp, \i_data_0[27]~I , i_data_0[27], mux2to1, 1
instance = comp, \i_data_1[27]~I , i_data_1[27], mux2to1, 1
instance = comp, \o_data~27 , o_data~27, mux2to1, 1
instance = comp, \i_data_1[28]~I , i_data_1[28], mux2to1, 1
instance = comp, \i_data_0[28]~I , i_data_0[28], mux2to1, 1
instance = comp, \o_data~28 , o_data~28, mux2to1, 1
instance = comp, \i_data_0[29]~I , i_data_0[29], mux2to1, 1
instance = comp, \i_data_1[29]~I , i_data_1[29], mux2to1, 1
instance = comp, \o_data~29 , o_data~29, mux2to1, 1
instance = comp, \i_data_1[30]~I , i_data_1[30], mux2to1, 1
instance = comp, \i_data_0[30]~I , i_data_0[30], mux2to1, 1
instance = comp, \o_data~30 , o_data~30, mux2to1, 1
instance = comp, \i_data_1[31]~I , i_data_1[31], mux2to1, 1
instance = comp, \i_data_0[31]~I , i_data_0[31], mux2to1, 1
instance = comp, \o_data~31 , o_data~31, mux2to1, 1
instance = comp, \o_data[0]~I , o_data[0], mux2to1, 1
instance = comp, \o_data[1]~I , o_data[1], mux2to1, 1
instance = comp, \o_data[2]~I , o_data[2], mux2to1, 1
instance = comp, \o_data[3]~I , o_data[3], mux2to1, 1
instance = comp, \o_data[4]~I , o_data[4], mux2to1, 1
instance = comp, \o_data[5]~I , o_data[5], mux2to1, 1
instance = comp, \o_data[6]~I , o_data[6], mux2to1, 1
instance = comp, \o_data[7]~I , o_data[7], mux2to1, 1
instance = comp, \o_data[8]~I , o_data[8], mux2to1, 1
instance = comp, \o_data[9]~I , o_data[9], mux2to1, 1
instance = comp, \o_data[10]~I , o_data[10], mux2to1, 1
instance = comp, \o_data[11]~I , o_data[11], mux2to1, 1
instance = comp, \o_data[12]~I , o_data[12], mux2to1, 1
instance = comp, \o_data[13]~I , o_data[13], mux2to1, 1
instance = comp, \o_data[14]~I , o_data[14], mux2to1, 1
instance = comp, \o_data[15]~I , o_data[15], mux2to1, 1
instance = comp, \o_data[16]~I , o_data[16], mux2to1, 1
instance = comp, \o_data[17]~I , o_data[17], mux2to1, 1
instance = comp, \o_data[18]~I , o_data[18], mux2to1, 1
instance = comp, \o_data[19]~I , o_data[19], mux2to1, 1
instance = comp, \o_data[20]~I , o_data[20], mux2to1, 1
instance = comp, \o_data[21]~I , o_data[21], mux2to1, 1
instance = comp, \o_data[22]~I , o_data[22], mux2to1, 1
instance = comp, \o_data[23]~I , o_data[23], mux2to1, 1
instance = comp, \o_data[24]~I , o_data[24], mux2to1, 1
instance = comp, \o_data[25]~I , o_data[25], mux2to1, 1
instance = comp, \o_data[26]~I , o_data[26], mux2to1, 1
instance = comp, \o_data[27]~I , o_data[27], mux2to1, 1
instance = comp, \o_data[28]~I , o_data[28], mux2to1, 1
instance = comp, \o_data[29]~I , o_data[29], mux2to1, 1
instance = comp, \o_data[30]~I , o_data[30], mux2to1, 1
instance = comp, \o_data[31]~I , o_data[31], mux2to1, 1
