|ctrlu
i_instr[0] => Decoder1.IN6
i_instr[1] => Decoder1.IN5
i_instr[2] => Decoder1.IN4
i_instr[3] => Decoder1.IN3
i_instr[4] => Decoder1.IN2
i_instr[5] => Decoder1.IN1
i_instr[6] => Decoder1.IN0
i_instr[7] => ~NO_FANOUT~
i_instr[8] => ~NO_FANOUT~
i_instr[9] => ~NO_FANOUT~
i_instr[10] => ~NO_FANOUT~
i_instr[11] => ~NO_FANOUT~
i_instr[12] => Mux0.IN10
i_instr[12] => Mux1.IN10
i_instr[12] => Mux2.IN10
i_instr[12] => Equal0.IN5
i_instr[12] => Mux3.IN10
i_instr[12] => Mux4.IN10
i_instr[12] => Mux5.IN10
i_instr[12] => Mux6.IN10
i_instr[12] => Mux7.IN10
i_instr[12] => Mux8.IN10
i_instr[12] => Decoder0.IN2
i_instr[13] => Mux0.IN9
i_instr[13] => Mux1.IN9
i_instr[13] => Mux2.IN9
i_instr[13] => Equal0.IN4
i_instr[13] => Mux3.IN9
i_instr[13] => Mux4.IN9
i_instr[13] => Mux5.IN9
i_instr[13] => Mux6.IN9
i_instr[13] => Mux7.IN9
i_instr[13] => Mux8.IN9
i_instr[13] => Decoder0.IN1
i_instr[13] => Selector3.IN7
i_instr[14] => Mux0.IN8
i_instr[14] => Mux1.IN8
i_instr[14] => Mux2.IN8
i_instr[14] => Equal0.IN3
i_instr[14] => Mux3.IN8
i_instr[14] => Mux4.IN8
i_instr[14] => Mux5.IN8
i_instr[14] => Mux6.IN8
i_instr[14] => Mux7.IN8
i_instr[14] => Mux8.IN8
i_instr[14] => Decoder0.IN0
i_instr[15] => ~NO_FANOUT~
i_instr[16] => ~NO_FANOUT~
i_instr[17] => ~NO_FANOUT~
i_instr[18] => ~NO_FANOUT~
i_instr[19] => ~NO_FANOUT~
i_instr[20] => ~NO_FANOUT~
i_instr[21] => ~NO_FANOUT~
i_instr[22] => ~NO_FANOUT~
i_instr[23] => ~NO_FANOUT~
i_instr[24] => ~NO_FANOUT~
i_instr[25] => Equal1.IN13
i_instr[25] => Equal2.IN13
i_instr[26] => Equal1.IN12
i_instr[26] => Equal2.IN12
i_instr[27] => Equal1.IN11
i_instr[27] => Equal2.IN11
i_instr[28] => Equal1.IN10
i_instr[28] => Equal2.IN10
i_instr[29] => Equal1.IN9
i_instr[29] => Equal2.IN9
i_instr[30] => Equal1.IN8
i_instr[30] => Equal2.IN8
i_instr[31] => Equal1.IN7
i_instr[31] => Equal2.IN7
i_br_less => Mux8.IN5
i_br_less => Mux8.IN6
i_br_less => Mux8.IN3
i_br_less => Mux8.IN4
i_br_equal => Mux8.IN7
i_br_equal => Mux8.IN2
o_pc_sel <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_pc_wren <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_wren <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_insn_vld <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_br_un <= o_br_un.DB_MAX_OUTPUT_PORT_TYPE
o_opa_sel <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_opb_sel <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_alu_op[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_alu_op[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_alu_op[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_alu_op[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wren <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_wb_sel[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_wb_sel[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


