// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/07/2024 22:25:05"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module insn_vld_reg (
	i_clk,
	i_rst,
	i_insn_vld,
	o_insn_vld);
input 	logic i_clk ;
input 	logic i_rst ;
input 	logic i_insn_vld ;
output 	logic o_insn_vld ;

// Design Ports Information
// o_insn_vld	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i_rst	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_insn_vld	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_clk	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("insn_vld_reg_v.sdo");
// synopsys translate_on

wire \i_rst~combout ;
wire \i_clk~combout ;
wire \i_insn_vld~combout ;
wire \o_insn_vld~0_combout ;
wire \o_insn_vld~reg0_regout ;


// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_rst));
// synopsys translate_off
defparam \i_rst~I .input_async_reset = "none";
defparam \i_rst~I .input_power_up = "low";
defparam \i_rst~I .input_register_mode = "none";
defparam \i_rst~I .input_sync_reset = "none";
defparam \i_rst~I .oe_async_reset = "none";
defparam \i_rst~I .oe_power_up = "low";
defparam \i_rst~I .oe_register_mode = "none";
defparam \i_rst~I .oe_sync_reset = "none";
defparam \i_rst~I .operation_mode = "input";
defparam \i_rst~I .output_async_reset = "none";
defparam \i_rst~I .output_power_up = "low";
defparam \i_rst~I .output_register_mode = "none";
defparam \i_rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_clk));
// synopsys translate_off
defparam \i_clk~I .input_async_reset = "none";
defparam \i_clk~I .input_power_up = "low";
defparam \i_clk~I .input_register_mode = "none";
defparam \i_clk~I .input_sync_reset = "none";
defparam \i_clk~I .oe_async_reset = "none";
defparam \i_clk~I .oe_power_up = "low";
defparam \i_clk~I .oe_register_mode = "none";
defparam \i_clk~I .oe_sync_reset = "none";
defparam \i_clk~I .operation_mode = "input";
defparam \i_clk~I .output_async_reset = "none";
defparam \i_clk~I .output_power_up = "low";
defparam \i_clk~I .output_register_mode = "none";
defparam \i_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_insn_vld~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_insn_vld~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_insn_vld));
// synopsys translate_off
defparam \i_insn_vld~I .input_async_reset = "none";
defparam \i_insn_vld~I .input_power_up = "low";
defparam \i_insn_vld~I .input_register_mode = "none";
defparam \i_insn_vld~I .input_sync_reset = "none";
defparam \i_insn_vld~I .oe_async_reset = "none";
defparam \i_insn_vld~I .oe_power_up = "low";
defparam \i_insn_vld~I .oe_register_mode = "none";
defparam \i_insn_vld~I .oe_sync_reset = "none";
defparam \i_insn_vld~I .operation_mode = "input";
defparam \i_insn_vld~I .output_async_reset = "none";
defparam \i_insn_vld~I .output_power_up = "low";
defparam \i_insn_vld~I .output_register_mode = "none";
defparam \i_insn_vld~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N16
cycloneii_lcell_comb \o_insn_vld~0 (
// Equation(s):
// \o_insn_vld~0_combout  = (\i_rst~combout  & \i_insn_vld~combout )

	.dataa(\i_rst~combout ),
	.datab(vcc),
	.datac(\i_insn_vld~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\o_insn_vld~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_insn_vld~0 .lut_mask = 16'hA0A0;
defparam \o_insn_vld~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y2_N17
cycloneii_lcell_ff \o_insn_vld~reg0 (
	.clk(\i_clk~combout ),
	.datain(\o_insn_vld~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\o_insn_vld~reg0_regout ));

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_insn_vld~I (
	.datain(\o_insn_vld~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_insn_vld));
// synopsys translate_off
defparam \o_insn_vld~I .input_async_reset = "none";
defparam \o_insn_vld~I .input_power_up = "low";
defparam \o_insn_vld~I .input_register_mode = "none";
defparam \o_insn_vld~I .input_sync_reset = "none";
defparam \o_insn_vld~I .oe_async_reset = "none";
defparam \o_insn_vld~I .oe_power_up = "low";
defparam \o_insn_vld~I .oe_register_mode = "none";
defparam \o_insn_vld~I .oe_sync_reset = "none";
defparam \o_insn_vld~I .operation_mode = "output";
defparam \o_insn_vld~I .output_async_reset = "none";
defparam \o_insn_vld~I .output_power_up = "low";
defparam \o_insn_vld~I .output_register_mode = "none";
defparam \o_insn_vld~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
