|instr_mem
i_clk => o_instr[0]~reg0.CLK
i_clk => o_instr[1]~reg0.CLK
i_clk => o_instr[2]~reg0.CLK
i_clk => o_instr[3]~reg0.CLK
i_clk => o_instr[4]~reg0.CLK
i_clk => o_instr[5]~reg0.CLK
i_clk => o_instr[6]~reg0.CLK
i_clk => o_instr[7]~reg0.CLK
i_clk => o_instr[8]~reg0.CLK
i_clk => o_instr[9]~reg0.CLK
i_clk => o_instr[10]~reg0.CLK
i_clk => o_instr[11]~reg0.CLK
i_clk => o_instr[12]~reg0.CLK
i_clk => o_instr[13]~reg0.CLK
i_clk => o_instr[14]~reg0.CLK
i_clk => o_instr[15]~reg0.CLK
i_clk => o_instr[16]~reg0.CLK
i_clk => o_instr[17]~reg0.CLK
i_clk => o_instr[18]~reg0.CLK
i_clk => o_instr[19]~reg0.CLK
i_clk => o_instr[20]~reg0.CLK
i_clk => o_instr[21]~reg0.CLK
i_clk => o_instr[22]~reg0.CLK
i_clk => o_instr[23]~reg0.CLK
i_clk => o_instr[24]~reg0.CLK
i_clk => o_instr[25]~reg0.CLK
i_clk => o_instr[26]~reg0.CLK
i_clk => o_instr[27]~reg0.CLK
i_clk => o_instr[28]~reg0.CLK
i_clk => o_instr[29]~reg0.CLK
i_clk => o_instr[30]~reg0.CLK
i_clk => o_instr[31]~reg0.CLK
i_pc[0] => ~NO_FANOUT~
i_pc[1] => ~NO_FANOUT~
i_pc[2] => instr_data.RADDR
i_pc[3] => instr_data.RADDR1
i_pc[4] => instr_data.RADDR2
i_pc[5] => instr_data.RADDR3
i_pc[6] => instr_data.RADDR4
i_pc[7] => instr_data.RADDR5
i_pc[8] => instr_data.RADDR6
i_pc[9] => instr_data.RADDR7
i_pc[10] => instr_data.RADDR8
i_pc[11] => instr_data.RADDR9
i_pc[12] => instr_data.RADDR10
i_pc[13] => ~NO_FANOUT~
i_pc[14] => ~NO_FANOUT~
i_pc[15] => ~NO_FANOUT~
i_pc[16] => ~NO_FANOUT~
i_pc[17] => ~NO_FANOUT~
i_pc[18] => ~NO_FANOUT~
i_pc[19] => ~NO_FANOUT~
i_pc[20] => ~NO_FANOUT~
i_pc[21] => ~NO_FANOUT~
i_pc[22] => ~NO_FANOUT~
i_pc[23] => ~NO_FANOUT~
i_pc[24] => ~NO_FANOUT~
i_pc[25] => ~NO_FANOUT~
i_pc[26] => ~NO_FANOUT~
i_pc[27] => ~NO_FANOUT~
i_pc[28] => ~NO_FANOUT~
i_pc[29] => ~NO_FANOUT~
i_pc[30] => ~NO_FANOUT~
i_pc[31] => ~NO_FANOUT~
o_instr[0] <= o_instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[1] <= o_instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[2] <= o_instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[3] <= o_instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[4] <= o_instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[5] <= o_instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[6] <= o_instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[7] <= o_instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[8] <= o_instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[9] <= o_instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[10] <= o_instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[11] <= o_instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[12] <= o_instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[13] <= o_instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[14] <= o_instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[15] <= o_instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[16] <= o_instr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[17] <= o_instr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[18] <= o_instr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[19] <= o_instr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[20] <= o_instr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[21] <= o_instr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[22] <= o_instr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[23] <= o_instr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[24] <= o_instr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[25] <= o_instr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[26] <= o_instr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[27] <= o_instr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[28] <= o_instr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[29] <= o_instr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[30] <= o_instr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_instr[31] <= o_instr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


