// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc_reg")
  (DATE "11/07/2024 21:57:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE i_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE i_clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5263:5263:5263) (5263:5263:5263))
        (PORT datad (5672:5672:5672) (5672:5672:5672))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_wren\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5554:5554:5554) (5554:5554:5554))
        (PORT datad (4929:4929:4929) (4929:4929:4929))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4801:4801:4801) (4801:4801:4801))
        (PORT datad (5673:5673:5673) (5673:5673:5673))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4807:4807:4807) (4807:4807:4807))
        (PORT datad (5674:5674:5674) (5674:5674:5674))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (5024:5024:5024) (5024:5024:5024))
        (PORT datad (5672:5672:5672) (5672:5672:5672))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (5677:5677:5677) (5677:5677:5677))
        (PORT datac (5238:5238:5238) (5238:5238:5238))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (4810:4810:4810))
        (PORT datad (5670:5670:5670) (5670:5670:5670))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (5197:5197:5197) (5197:5197:5197))
        (PORT datac (4812:4812:4812) (4812:4812:4812))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (5125:5125:5125) (5125:5125:5125))
        (PORT datad (5190:5190:5190) (5190:5190:5190))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (5673:5673:5673) (5673:5673:5673))
        (PORT datad (5659:5659:5659) (5659:5659:5659))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (5143:5143:5143) (5143:5143:5143))
        (PORT datad (5204:5204:5204) (5204:5204:5204))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (5207:5207:5207) (5207:5207:5207))
        (PORT datac (4831:4831:4831) (4831:4831:4831))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4801:4801:4801) (4801:4801:4801))
        (PORT datad (5670:5670:5670) (5670:5670:5670))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (5212:5212:5212) (5212:5212:5212))
        (PORT datad (4796:4796:4796) (4796:4796:4796))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5520:5520:5520) (5520:5520:5520))
        (PORT datad (5672:5672:5672) (5672:5672:5672))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (5212:5212:5212) (5212:5212:5212))
        (PORT datad (5797:5797:5797) (5797:5797:5797))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (5675:5675:5675) (5675:5675:5675))
        (PORT datad (5206:5206:5206) (5206:5206:5206))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (5211:5211:5211) (5211:5211:5211))
        (PORT datac (5282:5282:5282) (5282:5282:5282))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (5211:5211:5211) (5211:5211:5211))
        (PORT datac (5560:5560:5560) (5560:5560:5560))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (5193:5193:5193) (5193:5193:5193))
        (PORT datad (5397:5397:5397) (5397:5397:5397))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (5209:5209:5209) (5209:5209:5209))
        (PORT datac (4811:4811:4811) (4811:4811:4811))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (5193:5193:5193) (5193:5193:5193))
        (PORT datad (4949:4949:4949) (4949:4949:4949))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (4797:4797:4797) (4797:4797:4797))
        (PORT datad (5670:5670:5670) (5670:5670:5670))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (5197:5197:5197) (5197:5197:5197))
        (PORT datac (5192:5192:5192) (5192:5192:5192))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (5209:5209:5209) (5209:5209:5209))
        (PORT datad (5483:5483:5483) (5483:5483:5483))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (5201:5201:5201) (5201:5201:5201))
        (PORT datad (5083:5083:5083) (5083:5083:5083))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (5470:5470:5470) (5470:5470:5470))
        (PORT datad (5666:5666:5666) (5666:5666:5666))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (4794:4794:4794) (4794:4794:4794))
        (PORT datad (5673:5673:5673) (5673:5673:5673))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (5201:5201:5201) (5201:5201:5201))
        (PORT datad (5065:5065:5065) (5065:5065:5065))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5084:5084:5084) (5084:5084:5084))
        (PORT datad (5674:5674:5674) (5674:5674:5674))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (5204:5204:5204) (5204:5204:5204))
        (PORT datad (4799:4799:4799) (4799:4799:4799))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1254:1254:1254))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2259:2259:2259) (2259:2259:2259))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (5675:5675:5675) (5675:5675:5675))
        (PORT datac (5567:5567:5567) (5567:5567:5567))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_pc_next\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_pc\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (5334:5334:5334) (5334:5334:5334))
        (PORT datad (5674:5674:5674) (5674:5674:5674))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE o_pc\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1252:1252:1252))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1515:1515:1515) (1515:1515:1515))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1077:1077:1077) (1077:1077:1077))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1064:1064:1064) (1064:1064:1064))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (842:842:842) (842:842:842))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1232:1232:1232) (1232:1232:1232))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1121:1121:1121) (1121:1121:1121))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1591:1591:1591) (1591:1591:1591))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1073:1073:1073) (1073:1073:1073))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (930:930:930) (930:930:930))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1602:1602:1602) (1602:1602:1602))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1245:1245:1245) (1245:1245:1245))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1980:1980:1980) (1980:1980:1980))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1218:1218:1218) (1218:1218:1218))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1067:1067:1067) (1067:1067:1067))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1283:1283:1283) (1283:1283:1283))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (851:851:851) (851:851:851))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (844:844:844) (844:844:844))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1289:1289:1289) (1289:1289:1289))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1282:1282:1282) (1282:1282:1282))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1309:1309:1309) (1309:1309:1309))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1280:1280:1280) (1280:1280:1280))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (845:845:845) (845:845:845))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1124:1124:1124) (1124:1124:1124))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (864:864:864) (864:864:864))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2594:2594:2594) (2594:2594:2594))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_pc\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1817:1817:1817) (1817:1817:1817))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
)
