vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/8.pc_reg/pc_reg.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/8.pc_reg/db/pc_reg.cbx.xml
design_name = pc_reg
instance = comp, \i_pc_next[5]~I , i_pc_next[5], pc_reg, 1
instance = comp, \i_pc_next[13]~I , i_pc_next[13], pc_reg, 1
instance = comp, \i_pc_next[28]~I , i_pc_next[28], pc_reg, 1
instance = comp, \i_clk~I , i_clk, pc_reg, 1
instance = comp, \i_clk~clkctrl , i_clk~clkctrl, pc_reg, 1
instance = comp, \i_pc_next[0]~I , i_pc_next[0], pc_reg, 1
instance = comp, \i_rst~I , i_rst, pc_reg, 1
instance = comp, \o_pc~0 , o_pc~0, pc_reg, 1
instance = comp, \i_pc_wren~I , i_pc_wren, pc_reg, 1
instance = comp, \o_pc[0]~1 , o_pc[0]~1, pc_reg, 1
instance = comp, \o_pc[0]~reg0 , o_pc[0]~reg0, pc_reg, 1
instance = comp, \i_pc_next[1]~I , i_pc_next[1], pc_reg, 1
instance = comp, \o_pc~2 , o_pc~2, pc_reg, 1
instance = comp, \o_pc[1]~reg0 , o_pc[1]~reg0, pc_reg, 1
instance = comp, \i_pc_next[2]~I , i_pc_next[2], pc_reg, 1
instance = comp, \o_pc~3 , o_pc~3, pc_reg, 1
instance = comp, \o_pc[2]~reg0 , o_pc[2]~reg0, pc_reg, 1
instance = comp, \i_pc_next[3]~I , i_pc_next[3], pc_reg, 1
instance = comp, \o_pc~4 , o_pc~4, pc_reg, 1
instance = comp, \o_pc[3]~reg0 , o_pc[3]~reg0, pc_reg, 1
instance = comp, \i_pc_next[4]~I , i_pc_next[4], pc_reg, 1
instance = comp, \o_pc~5 , o_pc~5, pc_reg, 1
instance = comp, \o_pc[4]~reg0 , o_pc[4]~reg0, pc_reg, 1
instance = comp, \o_pc~6 , o_pc~6, pc_reg, 1
instance = comp, \o_pc[5]~reg0 , o_pc[5]~reg0, pc_reg, 1
instance = comp, \i_pc_next[6]~I , i_pc_next[6], pc_reg, 1
instance = comp, \o_pc~7 , o_pc~7, pc_reg, 1
instance = comp, \o_pc[6]~reg0 , o_pc[6]~reg0, pc_reg, 1
instance = comp, \i_pc_next[7]~I , i_pc_next[7], pc_reg, 1
instance = comp, \o_pc~8 , o_pc~8, pc_reg, 1
instance = comp, \o_pc[7]~reg0 , o_pc[7]~reg0, pc_reg, 1
instance = comp, \i_pc_next[8]~I , i_pc_next[8], pc_reg, 1
instance = comp, \o_pc~9 , o_pc~9, pc_reg, 1
instance = comp, \o_pc[8]~reg0 , o_pc[8]~reg0, pc_reg, 1
instance = comp, \i_pc_next[9]~I , i_pc_next[9], pc_reg, 1
instance = comp, \o_pc~10 , o_pc~10, pc_reg, 1
instance = comp, \o_pc[9]~reg0 , o_pc[9]~reg0, pc_reg, 1
instance = comp, \i_pc_next[10]~I , i_pc_next[10], pc_reg, 1
instance = comp, \o_pc~11 , o_pc~11, pc_reg, 1
instance = comp, \o_pc[10]~reg0 , o_pc[10]~reg0, pc_reg, 1
instance = comp, \i_pc_next[11]~I , i_pc_next[11], pc_reg, 1
instance = comp, \o_pc~12 , o_pc~12, pc_reg, 1
instance = comp, \o_pc[11]~reg0 , o_pc[11]~reg0, pc_reg, 1
instance = comp, \i_pc_next[12]~I , i_pc_next[12], pc_reg, 1
instance = comp, \o_pc~13 , o_pc~13, pc_reg, 1
instance = comp, \o_pc[12]~reg0 , o_pc[12]~reg0, pc_reg, 1
instance = comp, \o_pc~14 , o_pc~14, pc_reg, 1
instance = comp, \o_pc[13]~reg0 , o_pc[13]~reg0, pc_reg, 1
instance = comp, \i_pc_next[14]~I , i_pc_next[14], pc_reg, 1
instance = comp, \o_pc~15 , o_pc~15, pc_reg, 1
instance = comp, \o_pc[14]~reg0 , o_pc[14]~reg0, pc_reg, 1
instance = comp, \i_pc_next[15]~I , i_pc_next[15], pc_reg, 1
instance = comp, \o_pc~16 , o_pc~16, pc_reg, 1
instance = comp, \o_pc[15]~reg0 , o_pc[15]~reg0, pc_reg, 1
instance = comp, \i_pc_next[16]~I , i_pc_next[16], pc_reg, 1
instance = comp, \o_pc~17 , o_pc~17, pc_reg, 1
instance = comp, \o_pc[16]~reg0 , o_pc[16]~reg0, pc_reg, 1
instance = comp, \i_pc_next[17]~I , i_pc_next[17], pc_reg, 1
instance = comp, \o_pc~18 , o_pc~18, pc_reg, 1
instance = comp, \o_pc[17]~reg0 , o_pc[17]~reg0, pc_reg, 1
instance = comp, \i_pc_next[18]~I , i_pc_next[18], pc_reg, 1
instance = comp, \o_pc~19 , o_pc~19, pc_reg, 1
instance = comp, \o_pc[18]~reg0 , o_pc[18]~reg0, pc_reg, 1
instance = comp, \i_pc_next[19]~I , i_pc_next[19], pc_reg, 1
instance = comp, \o_pc~20 , o_pc~20, pc_reg, 1
instance = comp, \o_pc[19]~reg0 , o_pc[19]~reg0, pc_reg, 1
instance = comp, \i_pc_next[20]~I , i_pc_next[20], pc_reg, 1
instance = comp, \o_pc~21 , o_pc~21, pc_reg, 1
instance = comp, \o_pc[20]~reg0 , o_pc[20]~reg0, pc_reg, 1
instance = comp, \i_pc_next[21]~I , i_pc_next[21], pc_reg, 1
instance = comp, \o_pc~22 , o_pc~22, pc_reg, 1
instance = comp, \o_pc[21]~reg0 , o_pc[21]~reg0, pc_reg, 1
instance = comp, \i_pc_next[22]~I , i_pc_next[22], pc_reg, 1
instance = comp, \o_pc~23 , o_pc~23, pc_reg, 1
instance = comp, \o_pc[22]~reg0 , o_pc[22]~reg0, pc_reg, 1
instance = comp, \i_pc_next[23]~I , i_pc_next[23], pc_reg, 1
instance = comp, \o_pc~24 , o_pc~24, pc_reg, 1
instance = comp, \o_pc[23]~reg0 , o_pc[23]~reg0, pc_reg, 1
instance = comp, \i_pc_next[24]~I , i_pc_next[24], pc_reg, 1
instance = comp, \o_pc~25 , o_pc~25, pc_reg, 1
instance = comp, \o_pc[24]~reg0 , o_pc[24]~reg0, pc_reg, 1
instance = comp, \i_pc_next[25]~I , i_pc_next[25], pc_reg, 1
instance = comp, \o_pc~26 , o_pc~26, pc_reg, 1
instance = comp, \o_pc[25]~reg0 , o_pc[25]~reg0, pc_reg, 1
instance = comp, \i_pc_next[26]~I , i_pc_next[26], pc_reg, 1
instance = comp, \o_pc~27 , o_pc~27, pc_reg, 1
instance = comp, \o_pc[26]~reg0 , o_pc[26]~reg0, pc_reg, 1
instance = comp, \i_pc_next[27]~I , i_pc_next[27], pc_reg, 1
instance = comp, \o_pc~28 , o_pc~28, pc_reg, 1
instance = comp, \o_pc[27]~reg0 , o_pc[27]~reg0, pc_reg, 1
instance = comp, \o_pc~29 , o_pc~29, pc_reg, 1
instance = comp, \o_pc[28]~reg0 , o_pc[28]~reg0, pc_reg, 1
instance = comp, \i_pc_next[29]~I , i_pc_next[29], pc_reg, 1
instance = comp, \o_pc~30 , o_pc~30, pc_reg, 1
instance = comp, \o_pc[29]~reg0 , o_pc[29]~reg0, pc_reg, 1
instance = comp, \i_pc_next[30]~I , i_pc_next[30], pc_reg, 1
instance = comp, \o_pc~31 , o_pc~31, pc_reg, 1
instance = comp, \o_pc[30]~reg0 , o_pc[30]~reg0, pc_reg, 1
instance = comp, \i_pc_next[31]~I , i_pc_next[31], pc_reg, 1
instance = comp, \o_pc~32 , o_pc~32, pc_reg, 1
instance = comp, \o_pc[31]~reg0 , o_pc[31]~reg0, pc_reg, 1
instance = comp, \o_pc[0]~I , o_pc[0], pc_reg, 1
instance = comp, \o_pc[1]~I , o_pc[1], pc_reg, 1
instance = comp, \o_pc[2]~I , o_pc[2], pc_reg, 1
instance = comp, \o_pc[3]~I , o_pc[3], pc_reg, 1
instance = comp, \o_pc[4]~I , o_pc[4], pc_reg, 1
instance = comp, \o_pc[5]~I , o_pc[5], pc_reg, 1
instance = comp, \o_pc[6]~I , o_pc[6], pc_reg, 1
instance = comp, \o_pc[7]~I , o_pc[7], pc_reg, 1
instance = comp, \o_pc[8]~I , o_pc[8], pc_reg, 1
instance = comp, \o_pc[9]~I , o_pc[9], pc_reg, 1
instance = comp, \o_pc[10]~I , o_pc[10], pc_reg, 1
instance = comp, \o_pc[11]~I , o_pc[11], pc_reg, 1
instance = comp, \o_pc[12]~I , o_pc[12], pc_reg, 1
instance = comp, \o_pc[13]~I , o_pc[13], pc_reg, 1
instance = comp, \o_pc[14]~I , o_pc[14], pc_reg, 1
instance = comp, \o_pc[15]~I , o_pc[15], pc_reg, 1
instance = comp, \o_pc[16]~I , o_pc[16], pc_reg, 1
instance = comp, \o_pc[17]~I , o_pc[17], pc_reg, 1
instance = comp, \o_pc[18]~I , o_pc[18], pc_reg, 1
instance = comp, \o_pc[19]~I , o_pc[19], pc_reg, 1
instance = comp, \o_pc[20]~I , o_pc[20], pc_reg, 1
instance = comp, \o_pc[21]~I , o_pc[21], pc_reg, 1
instance = comp, \o_pc[22]~I , o_pc[22], pc_reg, 1
instance = comp, \o_pc[23]~I , o_pc[23], pc_reg, 1
instance = comp, \o_pc[24]~I , o_pc[24], pc_reg, 1
instance = comp, \o_pc[25]~I , o_pc[25], pc_reg, 1
instance = comp, \o_pc[26]~I , o_pc[26], pc_reg, 1
instance = comp, \o_pc[27]~I , o_pc[27], pc_reg, 1
instance = comp, \o_pc[28]~I , o_pc[28], pc_reg, 1
instance = comp, \o_pc[29]~I , o_pc[29], pc_reg, 1
instance = comp, \o_pc[30]~I , o_pc[30], pc_reg, 1
instance = comp, \o_pc[31]~I , o_pc[31], pc_reg, 1
