vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/11. mux3to1/mux3to1.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/11. mux3to1/db/mux3to1.cbx.xml
design_name = mux3to1
instance = comp, \i_data_11[0]~I , i_data_11[0], mux3to1, 1
instance = comp, \i_data_11[1]~I , i_data_11[1], mux3to1, 1
instance = comp, \i_data_10[2]~I , i_data_10[2], mux3to1, 1
instance = comp, \i_data_10[3]~I , i_data_10[3], mux3to1, 1
instance = comp, \i_data_11[4]~I , i_data_11[4], mux3to1, 1
instance = comp, \i_data_11[5]~I , i_data_11[5], mux3to1, 1
instance = comp, \i_data_10[6]~I , i_data_10[6], mux3to1, 1
instance = comp, \i_data_10[7]~I , i_data_10[7], mux3to1, 1
instance = comp, \i_data_10[8]~I , i_data_10[8], mux3to1, 1
instance = comp, \i_data_11[10]~I , i_data_11[10], mux3to1, 1
instance = comp, \i_data_10[11]~I , i_data_10[11], mux3to1, 1
instance = comp, \i_data_11[13]~I , i_data_11[13], mux3to1, 1
instance = comp, \i_data_10[14]~I , i_data_10[14], mux3to1, 1
instance = comp, \i_data_11[15]~I , i_data_11[15], mux3to1, 1
instance = comp, \i_data_10[19]~I , i_data_10[19], mux3to1, 1
instance = comp, \i_data_11[20]~I , i_data_11[20], mux3to1, 1
instance = comp, \i_data_10[21]~I , i_data_10[21], mux3to1, 1
instance = comp, \i_data_10[23]~I , i_data_10[23], mux3to1, 1
instance = comp, \i_data_11[24]~I , i_data_11[24], mux3to1, 1
instance = comp, \i_data_11[25]~I , i_data_11[25], mux3to1, 1
instance = comp, \i_data_10[26]~I , i_data_10[26], mux3to1, 1
instance = comp, \i_data_10[27]~I , i_data_10[27], mux3to1, 1
instance = comp, \i_data_11[28]~I , i_data_11[28], mux3to1, 1
instance = comp, \i_data_11[29]~I , i_data_11[29], mux3to1, 1
instance = comp, \i_data_10[30]~I , i_data_10[30], mux3to1, 1
instance = comp, \i_data_01[0]~I , i_data_01[0], mux3to1, 1
instance = comp, \i_sel[1]~I , i_sel[1], mux3to1, 1
instance = comp, \i_sel[0]~I , i_sel[0], mux3to1, 1
instance = comp, \i_data_10[0]~I , i_data_10[0], mux3to1, 1
instance = comp, \o_data~0 , o_data~0, mux3to1, 1
instance = comp, \o_data~1 , o_data~1, mux3to1, 1
instance = comp, \i_data_10[1]~I , i_data_10[1], mux3to1, 1
instance = comp, \o_data~2 , o_data~2, mux3to1, 1
instance = comp, \i_data_01[1]~I , i_data_01[1], mux3to1, 1
instance = comp, \o_data~3 , o_data~3, mux3to1, 1
instance = comp, \i_data_11[2]~I , i_data_11[2], mux3to1, 1
instance = comp, \o_data~4 , o_data~4, mux3to1, 1
instance = comp, \i_data_01[2]~I , i_data_01[2], mux3to1, 1
instance = comp, \o_data~5 , o_data~5, mux3to1, 1
instance = comp, \i_data_01[3]~I , i_data_01[3], mux3to1, 1
instance = comp, \i_data_11[3]~I , i_data_11[3], mux3to1, 1
instance = comp, \o_data~6 , o_data~6, mux3to1, 1
instance = comp, \o_data~7 , o_data~7, mux3to1, 1
instance = comp, \i_data_10[4]~I , i_data_10[4], mux3to1, 1
instance = comp, \o_data~8 , o_data~8, mux3to1, 1
instance = comp, \i_data_01[4]~I , i_data_01[4], mux3to1, 1
instance = comp, \o_data~9 , o_data~9, mux3to1, 1
instance = comp, \i_data_10[5]~I , i_data_10[5], mux3to1, 1
instance = comp, \o_data~10 , o_data~10, mux3to1, 1
instance = comp, \i_data_01[5]~I , i_data_01[5], mux3to1, 1
instance = comp, \o_data~11 , o_data~11, mux3to1, 1
instance = comp, \i_data_01[6]~I , i_data_01[6], mux3to1, 1
instance = comp, \i_data_11[6]~I , i_data_11[6], mux3to1, 1
instance = comp, \o_data~12 , o_data~12, mux3to1, 1
instance = comp, \o_data~13 , o_data~13, mux3to1, 1
instance = comp, \i_data_11[7]~I , i_data_11[7], mux3to1, 1
instance = comp, \o_data~14 , o_data~14, mux3to1, 1
instance = comp, \i_data_01[7]~I , i_data_01[7], mux3to1, 1
instance = comp, \o_data~15 , o_data~15, mux3to1, 1
instance = comp, \i_data_11[8]~I , i_data_11[8], mux3to1, 1
instance = comp, \o_data~16 , o_data~16, mux3to1, 1
instance = comp, \i_data_01[8]~I , i_data_01[8], mux3to1, 1
instance = comp, \o_data~17 , o_data~17, mux3to1, 1
instance = comp, \i_data_11[9]~I , i_data_11[9], mux3to1, 1
instance = comp, \i_data_10[9]~I , i_data_10[9], mux3to1, 1
instance = comp, \o_data~18 , o_data~18, mux3to1, 1
instance = comp, \i_data_01[9]~I , i_data_01[9], mux3to1, 1
instance = comp, \o_data~19 , o_data~19, mux3to1, 1
instance = comp, \i_data_10[10]~I , i_data_10[10], mux3to1, 1
instance = comp, \o_data~20 , o_data~20, mux3to1, 1
instance = comp, \i_data_01[10]~I , i_data_01[10], mux3to1, 1
instance = comp, \o_data~21 , o_data~21, mux3to1, 1
instance = comp, \i_data_01[11]~I , i_data_01[11], mux3to1, 1
instance = comp, \i_data_11[11]~I , i_data_11[11], mux3to1, 1
instance = comp, \o_data~22 , o_data~22, mux3to1, 1
instance = comp, \o_data~23 , o_data~23, mux3to1, 1
instance = comp, \i_data_01[12]~I , i_data_01[12], mux3to1, 1
instance = comp, \i_data_10[12]~I , i_data_10[12], mux3to1, 1
instance = comp, \i_data_11[12]~I , i_data_11[12], mux3to1, 1
instance = comp, \o_data~24 , o_data~24, mux3to1, 1
instance = comp, \o_data~25 , o_data~25, mux3to1, 1
instance = comp, \i_data_10[13]~I , i_data_10[13], mux3to1, 1
instance = comp, \o_data~26 , o_data~26, mux3to1, 1
instance = comp, \i_data_01[13]~I , i_data_01[13], mux3to1, 1
instance = comp, \o_data~27 , o_data~27, mux3to1, 1
instance = comp, \i_data_01[14]~I , i_data_01[14], mux3to1, 1
instance = comp, \i_data_11[14]~I , i_data_11[14], mux3to1, 1
instance = comp, \o_data~28 , o_data~28, mux3to1, 1
instance = comp, \o_data~29 , o_data~29, mux3to1, 1
instance = comp, \i_data_10[15]~I , i_data_10[15], mux3to1, 1
instance = comp, \o_data~30 , o_data~30, mux3to1, 1
instance = comp, \i_data_01[15]~I , i_data_01[15], mux3to1, 1
instance = comp, \o_data~31 , o_data~31, mux3to1, 1
instance = comp, \i_data_10[16]~I , i_data_10[16], mux3to1, 1
instance = comp, \i_data_11[16]~I , i_data_11[16], mux3to1, 1
instance = comp, \o_data~32 , o_data~32, mux3to1, 1
instance = comp, \i_data_01[16]~I , i_data_01[16], mux3to1, 1
instance = comp, \o_data~33 , o_data~33, mux3to1, 1
instance = comp, \i_data_10[17]~I , i_data_10[17], mux3to1, 1
instance = comp, \i_data_11[17]~I , i_data_11[17], mux3to1, 1
instance = comp, \o_data~34 , o_data~34, mux3to1, 1
instance = comp, \i_data_01[17]~I , i_data_01[17], mux3to1, 1
instance = comp, \o_data~35 , o_data~35, mux3to1, 1
instance = comp, \i_data_11[18]~I , i_data_11[18], mux3to1, 1
instance = comp, \i_data_10[18]~I , i_data_10[18], mux3to1, 1
instance = comp, \o_data~36 , o_data~36, mux3to1, 1
instance = comp, \i_data_01[18]~I , i_data_01[18], mux3to1, 1
instance = comp, \o_data~37 , o_data~37, mux3to1, 1
instance = comp, \i_data_01[19]~I , i_data_01[19], mux3to1, 1
instance = comp, \i_data_11[19]~I , i_data_11[19], mux3to1, 1
instance = comp, \o_data~38 , o_data~38, mux3to1, 1
instance = comp, \o_data~39 , o_data~39, mux3to1, 1
instance = comp, \i_data_10[20]~I , i_data_10[20], mux3to1, 1
instance = comp, \o_data~40 , o_data~40, mux3to1, 1
instance = comp, \i_data_01[20]~I , i_data_01[20], mux3to1, 1
instance = comp, \o_data~41 , o_data~41, mux3to1, 1
instance = comp, \i_data_11[21]~I , i_data_11[21], mux3to1, 1
instance = comp, \o_data~42 , o_data~42, mux3to1, 1
instance = comp, \i_data_01[21]~I , i_data_01[21], mux3to1, 1
instance = comp, \o_data~43 , o_data~43, mux3to1, 1
instance = comp, \i_data_10[22]~I , i_data_10[22], mux3to1, 1
instance = comp, \i_data_11[22]~I , i_data_11[22], mux3to1, 1
instance = comp, \o_data~44 , o_data~44, mux3to1, 1
instance = comp, \i_data_01[22]~I , i_data_01[22], mux3to1, 1
instance = comp, \o_data~45 , o_data~45, mux3to1, 1
instance = comp, \i_data_11[23]~I , i_data_11[23], mux3to1, 1
instance = comp, \o_data~46 , o_data~46, mux3to1, 1
instance = comp, \i_data_01[23]~I , i_data_01[23], mux3to1, 1
instance = comp, \o_data~47 , o_data~47, mux3to1, 1
instance = comp, \i_data_10[24]~I , i_data_10[24], mux3to1, 1
instance = comp, \o_data~48 , o_data~48, mux3to1, 1
instance = comp, \i_data_01[24]~I , i_data_01[24], mux3to1, 1
instance = comp, \o_data~49 , o_data~49, mux3to1, 1
instance = comp, \i_data_10[25]~I , i_data_10[25], mux3to1, 1
instance = comp, \o_data~50 , o_data~50, mux3to1, 1
instance = comp, \i_data_01[25]~I , i_data_01[25], mux3to1, 1
instance = comp, \o_data~51 , o_data~51, mux3to1, 1
instance = comp, \i_data_11[26]~I , i_data_11[26], mux3to1, 1
instance = comp, \o_data~52 , o_data~52, mux3to1, 1
instance = comp, \i_data_01[26]~I , i_data_01[26], mux3to1, 1
instance = comp, \o_data~53 , o_data~53, mux3to1, 1
instance = comp, \i_data_11[27]~I , i_data_11[27], mux3to1, 1
instance = comp, \o_data~54 , o_data~54, mux3to1, 1
instance = comp, \i_data_01[27]~I , i_data_01[27], mux3to1, 1
instance = comp, \o_data~55 , o_data~55, mux3to1, 1
instance = comp, \i_data_10[28]~I , i_data_10[28], mux3to1, 1
instance = comp, \o_data~56 , o_data~56, mux3to1, 1
instance = comp, \i_data_01[28]~I , i_data_01[28], mux3to1, 1
instance = comp, \o_data~57 , o_data~57, mux3to1, 1
instance = comp, \i_data_01[29]~I , i_data_01[29], mux3to1, 1
instance = comp, \i_data_10[29]~I , i_data_10[29], mux3to1, 1
instance = comp, \o_data~58 , o_data~58, mux3to1, 1
instance = comp, \o_data~59 , o_data~59, mux3to1, 1
instance = comp, \i_data_01[30]~I , i_data_01[30], mux3to1, 1
instance = comp, \i_data_11[30]~I , i_data_11[30], mux3to1, 1
instance = comp, \o_data~60 , o_data~60, mux3to1, 1
instance = comp, \o_data~61 , o_data~61, mux3to1, 1
instance = comp, \i_data_11[31]~I , i_data_11[31], mux3to1, 1
instance = comp, \i_data_10[31]~I , i_data_10[31], mux3to1, 1
instance = comp, \o_data~62 , o_data~62, mux3to1, 1
instance = comp, \i_data_01[31]~I , i_data_01[31], mux3to1, 1
instance = comp, \o_data~63 , o_data~63, mux3to1, 1
instance = comp, \o_data[0]~I , o_data[0], mux3to1, 1
instance = comp, \o_data[1]~I , o_data[1], mux3to1, 1
instance = comp, \o_data[2]~I , o_data[2], mux3to1, 1
instance = comp, \o_data[3]~I , o_data[3], mux3to1, 1
instance = comp, \o_data[4]~I , o_data[4], mux3to1, 1
instance = comp, \o_data[5]~I , o_data[5], mux3to1, 1
instance = comp, \o_data[6]~I , o_data[6], mux3to1, 1
instance = comp, \o_data[7]~I , o_data[7], mux3to1, 1
instance = comp, \o_data[8]~I , o_data[8], mux3to1, 1
instance = comp, \o_data[9]~I , o_data[9], mux3to1, 1
instance = comp, \o_data[10]~I , o_data[10], mux3to1, 1
instance = comp, \o_data[11]~I , o_data[11], mux3to1, 1
instance = comp, \o_data[12]~I , o_data[12], mux3to1, 1
instance = comp, \o_data[13]~I , o_data[13], mux3to1, 1
instance = comp, \o_data[14]~I , o_data[14], mux3to1, 1
instance = comp, \o_data[15]~I , o_data[15], mux3to1, 1
instance = comp, \o_data[16]~I , o_data[16], mux3to1, 1
instance = comp, \o_data[17]~I , o_data[17], mux3to1, 1
instance = comp, \o_data[18]~I , o_data[18], mux3to1, 1
instance = comp, \o_data[19]~I , o_data[19], mux3to1, 1
instance = comp, \o_data[20]~I , o_data[20], mux3to1, 1
instance = comp, \o_data[21]~I , o_data[21], mux3to1, 1
instance = comp, \o_data[22]~I , o_data[22], mux3to1, 1
instance = comp, \o_data[23]~I , o_data[23], mux3to1, 1
instance = comp, \o_data[24]~I , o_data[24], mux3to1, 1
instance = comp, \o_data[25]~I , o_data[25], mux3to1, 1
instance = comp, \o_data[26]~I , o_data[26], mux3to1, 1
instance = comp, \o_data[27]~I , o_data[27], mux3to1, 1
instance = comp, \o_data[28]~I , o_data[28], mux3to1, 1
instance = comp, \o_data[29]~I , o_data[29], mux3to1, 1
instance = comp, \o_data[30]~I , o_data[30], mux3to1, 1
instance = comp, \o_data[31]~I , o_data[31], mux3to1, 1
