vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/7. instr_mem/instr_mem.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/7. instr_mem/db/instr_mem.cbx.xml
source_file = 1, /altera/13.0sp1/milestone2/02_test/dump/mem.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/7. instr_mem/db/altsyncram_5c71.tdf
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/7. instr_mem/db/instr_mem.ram0_instr_mem_8ff0214b.hdl.mif
design_name = instr_mem
instance = comp, \i_clk~I , i_clk, instr_mem, 1
instance = comp, \i_clk~clkctrl , i_clk~clkctrl, instr_mem, 1
instance = comp, \i_pc[2]~I , i_pc[2], instr_mem, 1
instance = comp, \i_pc[3]~I , i_pc[3], instr_mem, 1
instance = comp, \i_pc[4]~I , i_pc[4], instr_mem, 1
instance = comp, \i_pc[5]~I , i_pc[5], instr_mem, 1
instance = comp, \i_pc[6]~I , i_pc[6], instr_mem, 1
instance = comp, \i_pc[7]~I , i_pc[7], instr_mem, 1
instance = comp, \i_pc[8]~I , i_pc[8], instr_mem, 1
instance = comp, \i_pc[9]~I , i_pc[9], instr_mem, 1
instance = comp, \i_pc[10]~I , i_pc[10], instr_mem, 1
instance = comp, \i_pc[11]~I , i_pc[11], instr_mem, 1
instance = comp, \i_pc[12]~I , i_pc[12], instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a0 , instr_data_rtl_0|auto_generated|ram_block1a0, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a2 , instr_data_rtl_0|auto_generated|ram_block1a2, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a4 , instr_data_rtl_0|auto_generated|ram_block1a4, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a6 , instr_data_rtl_0|auto_generated|ram_block1a6, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a8 , instr_data_rtl_0|auto_generated|ram_block1a8, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a10 , instr_data_rtl_0|auto_generated|ram_block1a10, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a12 , instr_data_rtl_0|auto_generated|ram_block1a12, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a14 , instr_data_rtl_0|auto_generated|ram_block1a14, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a16 , instr_data_rtl_0|auto_generated|ram_block1a16, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a18 , instr_data_rtl_0|auto_generated|ram_block1a18, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a20 , instr_data_rtl_0|auto_generated|ram_block1a20, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a22 , instr_data_rtl_0|auto_generated|ram_block1a22, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a24 , instr_data_rtl_0|auto_generated|ram_block1a24, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a26 , instr_data_rtl_0|auto_generated|ram_block1a26, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a28 , instr_data_rtl_0|auto_generated|ram_block1a28, instr_mem, 1
instance = comp, \instr_data_rtl_0|auto_generated|ram_block1a30 , instr_data_rtl_0|auto_generated|ram_block1a30, instr_mem, 1
instance = comp, \i_pc[0]~I , i_pc[0], instr_mem, 1
instance = comp, \i_pc[1]~I , i_pc[1], instr_mem, 1
instance = comp, \i_pc[13]~I , i_pc[13], instr_mem, 1
instance = comp, \i_pc[14]~I , i_pc[14], instr_mem, 1
instance = comp, \i_pc[15]~I , i_pc[15], instr_mem, 1
instance = comp, \i_pc[16]~I , i_pc[16], instr_mem, 1
instance = comp, \i_pc[17]~I , i_pc[17], instr_mem, 1
instance = comp, \i_pc[18]~I , i_pc[18], instr_mem, 1
instance = comp, \i_pc[19]~I , i_pc[19], instr_mem, 1
instance = comp, \i_pc[20]~I , i_pc[20], instr_mem, 1
instance = comp, \i_pc[21]~I , i_pc[21], instr_mem, 1
instance = comp, \i_pc[22]~I , i_pc[22], instr_mem, 1
instance = comp, \i_pc[23]~I , i_pc[23], instr_mem, 1
instance = comp, \i_pc[24]~I , i_pc[24], instr_mem, 1
instance = comp, \i_pc[25]~I , i_pc[25], instr_mem, 1
instance = comp, \i_pc[26]~I , i_pc[26], instr_mem, 1
instance = comp, \i_pc[27]~I , i_pc[27], instr_mem, 1
instance = comp, \i_pc[28]~I , i_pc[28], instr_mem, 1
instance = comp, \i_pc[29]~I , i_pc[29], instr_mem, 1
instance = comp, \i_pc[30]~I , i_pc[30], instr_mem, 1
instance = comp, \i_pc[31]~I , i_pc[31], instr_mem, 1
instance = comp, \o_instr[0]~I , o_instr[0], instr_mem, 1
instance = comp, \o_instr[1]~I , o_instr[1], instr_mem, 1
instance = comp, \o_instr[2]~I , o_instr[2], instr_mem, 1
instance = comp, \o_instr[3]~I , o_instr[3], instr_mem, 1
instance = comp, \o_instr[4]~I , o_instr[4], instr_mem, 1
instance = comp, \o_instr[5]~I , o_instr[5], instr_mem, 1
instance = comp, \o_instr[6]~I , o_instr[6], instr_mem, 1
instance = comp, \o_instr[7]~I , o_instr[7], instr_mem, 1
instance = comp, \o_instr[8]~I , o_instr[8], instr_mem, 1
instance = comp, \o_instr[9]~I , o_instr[9], instr_mem, 1
instance = comp, \o_instr[10]~I , o_instr[10], instr_mem, 1
instance = comp, \o_instr[11]~I , o_instr[11], instr_mem, 1
instance = comp, \o_instr[12]~I , o_instr[12], instr_mem, 1
instance = comp, \o_instr[13]~I , o_instr[13], instr_mem, 1
instance = comp, \o_instr[14]~I , o_instr[14], instr_mem, 1
instance = comp, \o_instr[15]~I , o_instr[15], instr_mem, 1
instance = comp, \o_instr[16]~I , o_instr[16], instr_mem, 1
instance = comp, \o_instr[17]~I , o_instr[17], instr_mem, 1
instance = comp, \o_instr[18]~I , o_instr[18], instr_mem, 1
instance = comp, \o_instr[19]~I , o_instr[19], instr_mem, 1
instance = comp, \o_instr[20]~I , o_instr[20], instr_mem, 1
instance = comp, \o_instr[21]~I , o_instr[21], instr_mem, 1
instance = comp, \o_instr[22]~I , o_instr[22], instr_mem, 1
instance = comp, \o_instr[23]~I , o_instr[23], instr_mem, 1
instance = comp, \o_instr[24]~I , o_instr[24], instr_mem, 1
instance = comp, \o_instr[25]~I , o_instr[25], instr_mem, 1
instance = comp, \o_instr[26]~I , o_instr[26], instr_mem, 1
instance = comp, \o_instr[27]~I , o_instr[27], instr_mem, 1
instance = comp, \o_instr[28]~I , o_instr[28], instr_mem, 1
instance = comp, \o_instr[29]~I , o_instr[29], instr_mem, 1
instance = comp, \o_instr[30]~I , o_instr[30], instr_mem, 1
instance = comp, \o_instr[31]~I , o_instr[31], instr_mem, 1
