|pc_four
i_pc[0] => o_pc_four[0].DATAIN
i_pc[1] => o_pc_four[1].DATAIN
i_pc[2] => Add0.IN60
i_pc[3] => Add0.IN59
i_pc[4] => Add0.IN58
i_pc[5] => Add0.IN57
i_pc[6] => Add0.IN56
i_pc[7] => Add0.IN55
i_pc[8] => Add0.IN54
i_pc[9] => Add0.IN53
i_pc[10] => Add0.IN52
i_pc[11] => Add0.IN51
i_pc[12] => Add0.IN50
i_pc[13] => Add0.IN49
i_pc[14] => Add0.IN48
i_pc[15] => Add0.IN47
i_pc[16] => Add0.IN46
i_pc[17] => Add0.IN45
i_pc[18] => Add0.IN44
i_pc[19] => Add0.IN43
i_pc[20] => Add0.IN42
i_pc[21] => Add0.IN41
i_pc[22] => Add0.IN40
i_pc[23] => Add0.IN39
i_pc[24] => Add0.IN38
i_pc[25] => Add0.IN37
i_pc[26] => Add0.IN36
i_pc[27] => Add0.IN35
i_pc[28] => Add0.IN34
i_pc[29] => Add0.IN33
i_pc[30] => Add0.IN32
i_pc[31] => Add0.IN31
o_pc_four[0] <= i_pc[0].DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[1] <= i_pc[1].DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_four[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


