// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/07/2024 22:01:54"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module pc_four (
	i_pc,
	o_pc_four);
input 	logic [31:0] i_pc ;
output 	logic [31:0] o_pc_four ;

// Design Ports Information
// o_pc_four[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[1]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[2]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[3]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[4]	=>  Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[5]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[6]	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[7]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[8]	=>  Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[9]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[10]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[11]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[12]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[13]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[14]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[15]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[16]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[17]	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[18]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[19]	=>  Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[20]	=>  Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[21]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[22]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[23]	=>  Location: PIN_K10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[24]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[25]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[26]	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[27]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[28]	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[29]	=>  Location: PIN_L12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[30]	=>  Location: PIN_M11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_pc_four[31]	=>  Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i_pc[0]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[1]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[2]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[3]	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[4]	=>  Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[5]	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[6]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[7]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[8]	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[9]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[10]	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[11]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[12]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[13]	=>  Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[14]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[15]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[16]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[17]	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[18]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[19]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[20]	=>  Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[21]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[22]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[23]	=>  Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[24]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[25]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[26]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[27]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[28]	=>  Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[29]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[30]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_pc[31]	=>  Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("pc_four_v.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire [31:0] \i_pc~combout ;


// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[0]));
// synopsys translate_off
defparam \i_pc[0]~I .input_async_reset = "none";
defparam \i_pc[0]~I .input_power_up = "low";
defparam \i_pc[0]~I .input_register_mode = "none";
defparam \i_pc[0]~I .input_sync_reset = "none";
defparam \i_pc[0]~I .oe_async_reset = "none";
defparam \i_pc[0]~I .oe_power_up = "low";
defparam \i_pc[0]~I .oe_register_mode = "none";
defparam \i_pc[0]~I .oe_sync_reset = "none";
defparam \i_pc[0]~I .operation_mode = "input";
defparam \i_pc[0]~I .output_async_reset = "none";
defparam \i_pc[0]~I .output_power_up = "low";
defparam \i_pc[0]~I .output_register_mode = "none";
defparam \i_pc[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[1]));
// synopsys translate_off
defparam \i_pc[1]~I .input_async_reset = "none";
defparam \i_pc[1]~I .input_power_up = "low";
defparam \i_pc[1]~I .input_register_mode = "none";
defparam \i_pc[1]~I .input_sync_reset = "none";
defparam \i_pc[1]~I .oe_async_reset = "none";
defparam \i_pc[1]~I .oe_power_up = "low";
defparam \i_pc[1]~I .oe_register_mode = "none";
defparam \i_pc[1]~I .oe_sync_reset = "none";
defparam \i_pc[1]~I .operation_mode = "input";
defparam \i_pc[1]~I .output_async_reset = "none";
defparam \i_pc[1]~I .output_power_up = "low";
defparam \i_pc[1]~I .output_register_mode = "none";
defparam \i_pc[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[2]));
// synopsys translate_off
defparam \i_pc[2]~I .input_async_reset = "none";
defparam \i_pc[2]~I .input_power_up = "low";
defparam \i_pc[2]~I .input_register_mode = "none";
defparam \i_pc[2]~I .input_sync_reset = "none";
defparam \i_pc[2]~I .oe_async_reset = "none";
defparam \i_pc[2]~I .oe_power_up = "low";
defparam \i_pc[2]~I .oe_register_mode = "none";
defparam \i_pc[2]~I .oe_sync_reset = "none";
defparam \i_pc[2]~I .operation_mode = "input";
defparam \i_pc[2]~I .output_async_reset = "none";
defparam \i_pc[2]~I .output_power_up = "low";
defparam \i_pc[2]~I .output_register_mode = "none";
defparam \i_pc[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[3]));
// synopsys translate_off
defparam \i_pc[3]~I .input_async_reset = "none";
defparam \i_pc[3]~I .input_power_up = "low";
defparam \i_pc[3]~I .input_register_mode = "none";
defparam \i_pc[3]~I .input_sync_reset = "none";
defparam \i_pc[3]~I .oe_async_reset = "none";
defparam \i_pc[3]~I .oe_power_up = "low";
defparam \i_pc[3]~I .oe_register_mode = "none";
defparam \i_pc[3]~I .oe_sync_reset = "none";
defparam \i_pc[3]~I .operation_mode = "input";
defparam \i_pc[3]~I .output_async_reset = "none";
defparam \i_pc[3]~I .output_power_up = "low";
defparam \i_pc[3]~I .output_register_mode = "none";
defparam \i_pc[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N4
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\i_pc~combout [2] & (\i_pc~combout [3] $ (VCC))) # (!\i_pc~combout [2] & (\i_pc~combout [3] & VCC))
// \Add0~1  = CARRY((\i_pc~combout [2] & \i_pc~combout [3]))

	.dataa(\i_pc~combout [2]),
	.datab(\i_pc~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[4]));
// synopsys translate_off
defparam \i_pc[4]~I .input_async_reset = "none";
defparam \i_pc[4]~I .input_power_up = "low";
defparam \i_pc[4]~I .input_register_mode = "none";
defparam \i_pc[4]~I .input_sync_reset = "none";
defparam \i_pc[4]~I .oe_async_reset = "none";
defparam \i_pc[4]~I .oe_power_up = "low";
defparam \i_pc[4]~I .oe_register_mode = "none";
defparam \i_pc[4]~I .oe_sync_reset = "none";
defparam \i_pc[4]~I .operation_mode = "input";
defparam \i_pc[4]~I .output_async_reset = "none";
defparam \i_pc[4]~I .output_power_up = "low";
defparam \i_pc[4]~I .output_register_mode = "none";
defparam \i_pc[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\i_pc~combout [4] & (!\Add0~1 )) # (!\i_pc~combout [4] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\i_pc~combout [4]))

	.dataa(vcc),
	.datab(\i_pc~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[5]));
// synopsys translate_off
defparam \i_pc[5]~I .input_async_reset = "none";
defparam \i_pc[5]~I .input_power_up = "low";
defparam \i_pc[5]~I .input_register_mode = "none";
defparam \i_pc[5]~I .input_sync_reset = "none";
defparam \i_pc[5]~I .oe_async_reset = "none";
defparam \i_pc[5]~I .oe_power_up = "low";
defparam \i_pc[5]~I .oe_register_mode = "none";
defparam \i_pc[5]~I .oe_sync_reset = "none";
defparam \i_pc[5]~I .operation_mode = "input";
defparam \i_pc[5]~I .output_async_reset = "none";
defparam \i_pc[5]~I .output_power_up = "low";
defparam \i_pc[5]~I .output_register_mode = "none";
defparam \i_pc[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\i_pc~combout [5] & (\Add0~3  $ (GND))) # (!\i_pc~combout [5] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\i_pc~combout [5] & !\Add0~3 ))

	.dataa(vcc),
	.datab(\i_pc~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[6]));
// synopsys translate_off
defparam \i_pc[6]~I .input_async_reset = "none";
defparam \i_pc[6]~I .input_power_up = "low";
defparam \i_pc[6]~I .input_register_mode = "none";
defparam \i_pc[6]~I .input_sync_reset = "none";
defparam \i_pc[6]~I .oe_async_reset = "none";
defparam \i_pc[6]~I .oe_power_up = "low";
defparam \i_pc[6]~I .oe_register_mode = "none";
defparam \i_pc[6]~I .oe_sync_reset = "none";
defparam \i_pc[6]~I .operation_mode = "input";
defparam \i_pc[6]~I .output_async_reset = "none";
defparam \i_pc[6]~I .output_power_up = "low";
defparam \i_pc[6]~I .output_register_mode = "none";
defparam \i_pc[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\i_pc~combout [6] & (!\Add0~5 )) # (!\i_pc~combout [6] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\i_pc~combout [6]))

	.dataa(\i_pc~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[7]));
// synopsys translate_off
defparam \i_pc[7]~I .input_async_reset = "none";
defparam \i_pc[7]~I .input_power_up = "low";
defparam \i_pc[7]~I .input_register_mode = "none";
defparam \i_pc[7]~I .input_sync_reset = "none";
defparam \i_pc[7]~I .oe_async_reset = "none";
defparam \i_pc[7]~I .oe_power_up = "low";
defparam \i_pc[7]~I .oe_register_mode = "none";
defparam \i_pc[7]~I .oe_sync_reset = "none";
defparam \i_pc[7]~I .operation_mode = "input";
defparam \i_pc[7]~I .output_async_reset = "none";
defparam \i_pc[7]~I .output_power_up = "low";
defparam \i_pc[7]~I .output_register_mode = "none";
defparam \i_pc[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\i_pc~combout [7] & (\Add0~7  $ (GND))) # (!\i_pc~combout [7] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\i_pc~combout [7] & !\Add0~7 ))

	.dataa(vcc),
	.datab(\i_pc~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[8]));
// synopsys translate_off
defparam \i_pc[8]~I .input_async_reset = "none";
defparam \i_pc[8]~I .input_power_up = "low";
defparam \i_pc[8]~I .input_register_mode = "none";
defparam \i_pc[8]~I .input_sync_reset = "none";
defparam \i_pc[8]~I .oe_async_reset = "none";
defparam \i_pc[8]~I .oe_power_up = "low";
defparam \i_pc[8]~I .oe_register_mode = "none";
defparam \i_pc[8]~I .oe_sync_reset = "none";
defparam \i_pc[8]~I .operation_mode = "input";
defparam \i_pc[8]~I .output_async_reset = "none";
defparam \i_pc[8]~I .output_power_up = "low";
defparam \i_pc[8]~I .output_register_mode = "none";
defparam \i_pc[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\i_pc~combout [8] & (!\Add0~9 )) # (!\i_pc~combout [8] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\i_pc~combout [8]))

	.dataa(\i_pc~combout [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[9]));
// synopsys translate_off
defparam \i_pc[9]~I .input_async_reset = "none";
defparam \i_pc[9]~I .input_power_up = "low";
defparam \i_pc[9]~I .input_register_mode = "none";
defparam \i_pc[9]~I .input_sync_reset = "none";
defparam \i_pc[9]~I .oe_async_reset = "none";
defparam \i_pc[9]~I .oe_power_up = "low";
defparam \i_pc[9]~I .oe_register_mode = "none";
defparam \i_pc[9]~I .oe_sync_reset = "none";
defparam \i_pc[9]~I .operation_mode = "input";
defparam \i_pc[9]~I .output_async_reset = "none";
defparam \i_pc[9]~I .output_power_up = "low";
defparam \i_pc[9]~I .output_register_mode = "none";
defparam \i_pc[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\i_pc~combout [9] & (\Add0~11  $ (GND))) # (!\i_pc~combout [9] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\i_pc~combout [9] & !\Add0~11 ))

	.dataa(vcc),
	.datab(\i_pc~combout [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[10]));
// synopsys translate_off
defparam \i_pc[10]~I .input_async_reset = "none";
defparam \i_pc[10]~I .input_power_up = "low";
defparam \i_pc[10]~I .input_register_mode = "none";
defparam \i_pc[10]~I .input_sync_reset = "none";
defparam \i_pc[10]~I .oe_async_reset = "none";
defparam \i_pc[10]~I .oe_power_up = "low";
defparam \i_pc[10]~I .oe_register_mode = "none";
defparam \i_pc[10]~I .oe_sync_reset = "none";
defparam \i_pc[10]~I .operation_mode = "input";
defparam \i_pc[10]~I .output_async_reset = "none";
defparam \i_pc[10]~I .output_power_up = "low";
defparam \i_pc[10]~I .output_register_mode = "none";
defparam \i_pc[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N18
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\i_pc~combout [10] & (!\Add0~13 )) # (!\i_pc~combout [10] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\i_pc~combout [10]))

	.dataa(vcc),
	.datab(\i_pc~combout [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[11]));
// synopsys translate_off
defparam \i_pc[11]~I .input_async_reset = "none";
defparam \i_pc[11]~I .input_power_up = "low";
defparam \i_pc[11]~I .input_register_mode = "none";
defparam \i_pc[11]~I .input_sync_reset = "none";
defparam \i_pc[11]~I .oe_async_reset = "none";
defparam \i_pc[11]~I .oe_power_up = "low";
defparam \i_pc[11]~I .oe_register_mode = "none";
defparam \i_pc[11]~I .oe_sync_reset = "none";
defparam \i_pc[11]~I .operation_mode = "input";
defparam \i_pc[11]~I .output_async_reset = "none";
defparam \i_pc[11]~I .output_power_up = "low";
defparam \i_pc[11]~I .output_register_mode = "none";
defparam \i_pc[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N20
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\i_pc~combout [11] & (\Add0~15  $ (GND))) # (!\i_pc~combout [11] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\i_pc~combout [11] & !\Add0~15 ))

	.dataa(vcc),
	.datab(\i_pc~combout [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[12]));
// synopsys translate_off
defparam \i_pc[12]~I .input_async_reset = "none";
defparam \i_pc[12]~I .input_power_up = "low";
defparam \i_pc[12]~I .input_register_mode = "none";
defparam \i_pc[12]~I .input_sync_reset = "none";
defparam \i_pc[12]~I .oe_async_reset = "none";
defparam \i_pc[12]~I .oe_power_up = "low";
defparam \i_pc[12]~I .oe_register_mode = "none";
defparam \i_pc[12]~I .oe_sync_reset = "none";
defparam \i_pc[12]~I .operation_mode = "input";
defparam \i_pc[12]~I .output_async_reset = "none";
defparam \i_pc[12]~I .output_power_up = "low";
defparam \i_pc[12]~I .output_register_mode = "none";
defparam \i_pc[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N22
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\i_pc~combout [12] & (!\Add0~17 )) # (!\i_pc~combout [12] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\i_pc~combout [12]))

	.dataa(\i_pc~combout [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[13]));
// synopsys translate_off
defparam \i_pc[13]~I .input_async_reset = "none";
defparam \i_pc[13]~I .input_power_up = "low";
defparam \i_pc[13]~I .input_register_mode = "none";
defparam \i_pc[13]~I .input_sync_reset = "none";
defparam \i_pc[13]~I .oe_async_reset = "none";
defparam \i_pc[13]~I .oe_power_up = "low";
defparam \i_pc[13]~I .oe_register_mode = "none";
defparam \i_pc[13]~I .oe_sync_reset = "none";
defparam \i_pc[13]~I .operation_mode = "input";
defparam \i_pc[13]~I .output_async_reset = "none";
defparam \i_pc[13]~I .output_power_up = "low";
defparam \i_pc[13]~I .output_register_mode = "none";
defparam \i_pc[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N24
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\i_pc~combout [13] & (\Add0~19  $ (GND))) # (!\i_pc~combout [13] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\i_pc~combout [13] & !\Add0~19 ))

	.dataa(vcc),
	.datab(\i_pc~combout [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[14]));
// synopsys translate_off
defparam \i_pc[14]~I .input_async_reset = "none";
defparam \i_pc[14]~I .input_power_up = "low";
defparam \i_pc[14]~I .input_register_mode = "none";
defparam \i_pc[14]~I .input_sync_reset = "none";
defparam \i_pc[14]~I .oe_async_reset = "none";
defparam \i_pc[14]~I .oe_power_up = "low";
defparam \i_pc[14]~I .oe_register_mode = "none";
defparam \i_pc[14]~I .oe_sync_reset = "none";
defparam \i_pc[14]~I .operation_mode = "input";
defparam \i_pc[14]~I .output_async_reset = "none";
defparam \i_pc[14]~I .output_power_up = "low";
defparam \i_pc[14]~I .output_register_mode = "none";
defparam \i_pc[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N26
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\i_pc~combout [14] & (!\Add0~21 )) # (!\i_pc~combout [14] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\i_pc~combout [14]))

	.dataa(\i_pc~combout [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[15]));
// synopsys translate_off
defparam \i_pc[15]~I .input_async_reset = "none";
defparam \i_pc[15]~I .input_power_up = "low";
defparam \i_pc[15]~I .input_register_mode = "none";
defparam \i_pc[15]~I .input_sync_reset = "none";
defparam \i_pc[15]~I .oe_async_reset = "none";
defparam \i_pc[15]~I .oe_power_up = "low";
defparam \i_pc[15]~I .oe_register_mode = "none";
defparam \i_pc[15]~I .oe_sync_reset = "none";
defparam \i_pc[15]~I .operation_mode = "input";
defparam \i_pc[15]~I .output_async_reset = "none";
defparam \i_pc[15]~I .output_power_up = "low";
defparam \i_pc[15]~I .output_register_mode = "none";
defparam \i_pc[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N28
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\i_pc~combout [15] & (\Add0~23  $ (GND))) # (!\i_pc~combout [15] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\i_pc~combout [15] & !\Add0~23 ))

	.dataa(\i_pc~combout [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[16]));
// synopsys translate_off
defparam \i_pc[16]~I .input_async_reset = "none";
defparam \i_pc[16]~I .input_power_up = "low";
defparam \i_pc[16]~I .input_register_mode = "none";
defparam \i_pc[16]~I .input_sync_reset = "none";
defparam \i_pc[16]~I .oe_async_reset = "none";
defparam \i_pc[16]~I .oe_power_up = "low";
defparam \i_pc[16]~I .oe_register_mode = "none";
defparam \i_pc[16]~I .oe_sync_reset = "none";
defparam \i_pc[16]~I .operation_mode = "input";
defparam \i_pc[16]~I .output_async_reset = "none";
defparam \i_pc[16]~I .output_power_up = "low";
defparam \i_pc[16]~I .output_register_mode = "none";
defparam \i_pc[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N30
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\i_pc~combout [16] & (!\Add0~25 )) # (!\i_pc~combout [16] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\i_pc~combout [16]))

	.dataa(vcc),
	.datab(\i_pc~combout [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[17]));
// synopsys translate_off
defparam \i_pc[17]~I .input_async_reset = "none";
defparam \i_pc[17]~I .input_power_up = "low";
defparam \i_pc[17]~I .input_register_mode = "none";
defparam \i_pc[17]~I .input_sync_reset = "none";
defparam \i_pc[17]~I .oe_async_reset = "none";
defparam \i_pc[17]~I .oe_power_up = "low";
defparam \i_pc[17]~I .oe_register_mode = "none";
defparam \i_pc[17]~I .oe_sync_reset = "none";
defparam \i_pc[17]~I .operation_mode = "input";
defparam \i_pc[17]~I .output_async_reset = "none";
defparam \i_pc[17]~I .output_power_up = "low";
defparam \i_pc[17]~I .output_register_mode = "none";
defparam \i_pc[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N0
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\i_pc~combout [17] & (\Add0~27  $ (GND))) # (!\i_pc~combout [17] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\i_pc~combout [17] & !\Add0~27 ))

	.dataa(\i_pc~combout [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[18]));
// synopsys translate_off
defparam \i_pc[18]~I .input_async_reset = "none";
defparam \i_pc[18]~I .input_power_up = "low";
defparam \i_pc[18]~I .input_register_mode = "none";
defparam \i_pc[18]~I .input_sync_reset = "none";
defparam \i_pc[18]~I .oe_async_reset = "none";
defparam \i_pc[18]~I .oe_power_up = "low";
defparam \i_pc[18]~I .oe_register_mode = "none";
defparam \i_pc[18]~I .oe_sync_reset = "none";
defparam \i_pc[18]~I .operation_mode = "input";
defparam \i_pc[18]~I .output_async_reset = "none";
defparam \i_pc[18]~I .output_power_up = "low";
defparam \i_pc[18]~I .output_register_mode = "none";
defparam \i_pc[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N2
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\i_pc~combout [18] & (!\Add0~29 )) # (!\i_pc~combout [18] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\i_pc~combout [18]))

	.dataa(\i_pc~combout [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[19]));
// synopsys translate_off
defparam \i_pc[19]~I .input_async_reset = "none";
defparam \i_pc[19]~I .input_power_up = "low";
defparam \i_pc[19]~I .input_register_mode = "none";
defparam \i_pc[19]~I .input_sync_reset = "none";
defparam \i_pc[19]~I .oe_async_reset = "none";
defparam \i_pc[19]~I .oe_power_up = "low";
defparam \i_pc[19]~I .oe_register_mode = "none";
defparam \i_pc[19]~I .oe_sync_reset = "none";
defparam \i_pc[19]~I .operation_mode = "input";
defparam \i_pc[19]~I .output_async_reset = "none";
defparam \i_pc[19]~I .output_power_up = "low";
defparam \i_pc[19]~I .output_register_mode = "none";
defparam \i_pc[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N4
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\i_pc~combout [19] & (\Add0~31  $ (GND))) # (!\i_pc~combout [19] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\i_pc~combout [19] & !\Add0~31 ))

	.dataa(vcc),
	.datab(\i_pc~combout [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[20]));
// synopsys translate_off
defparam \i_pc[20]~I .input_async_reset = "none";
defparam \i_pc[20]~I .input_power_up = "low";
defparam \i_pc[20]~I .input_register_mode = "none";
defparam \i_pc[20]~I .input_sync_reset = "none";
defparam \i_pc[20]~I .oe_async_reset = "none";
defparam \i_pc[20]~I .oe_power_up = "low";
defparam \i_pc[20]~I .oe_register_mode = "none";
defparam \i_pc[20]~I .oe_sync_reset = "none";
defparam \i_pc[20]~I .operation_mode = "input";
defparam \i_pc[20]~I .output_async_reset = "none";
defparam \i_pc[20]~I .output_power_up = "low";
defparam \i_pc[20]~I .output_register_mode = "none";
defparam \i_pc[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N6
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\i_pc~combout [20] & (!\Add0~33 )) # (!\i_pc~combout [20] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\i_pc~combout [20]))

	.dataa(vcc),
	.datab(\i_pc~combout [20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[21]));
// synopsys translate_off
defparam \i_pc[21]~I .input_async_reset = "none";
defparam \i_pc[21]~I .input_power_up = "low";
defparam \i_pc[21]~I .input_register_mode = "none";
defparam \i_pc[21]~I .input_sync_reset = "none";
defparam \i_pc[21]~I .oe_async_reset = "none";
defparam \i_pc[21]~I .oe_power_up = "low";
defparam \i_pc[21]~I .oe_register_mode = "none";
defparam \i_pc[21]~I .oe_sync_reset = "none";
defparam \i_pc[21]~I .operation_mode = "input";
defparam \i_pc[21]~I .output_async_reset = "none";
defparam \i_pc[21]~I .output_power_up = "low";
defparam \i_pc[21]~I .output_register_mode = "none";
defparam \i_pc[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N8
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\i_pc~combout [21] & (\Add0~35  $ (GND))) # (!\i_pc~combout [21] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\i_pc~combout [21] & !\Add0~35 ))

	.dataa(vcc),
	.datab(\i_pc~combout [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[22]));
// synopsys translate_off
defparam \i_pc[22]~I .input_async_reset = "none";
defparam \i_pc[22]~I .input_power_up = "low";
defparam \i_pc[22]~I .input_register_mode = "none";
defparam \i_pc[22]~I .input_sync_reset = "none";
defparam \i_pc[22]~I .oe_async_reset = "none";
defparam \i_pc[22]~I .oe_power_up = "low";
defparam \i_pc[22]~I .oe_register_mode = "none";
defparam \i_pc[22]~I .oe_sync_reset = "none";
defparam \i_pc[22]~I .operation_mode = "input";
defparam \i_pc[22]~I .output_async_reset = "none";
defparam \i_pc[22]~I .output_power_up = "low";
defparam \i_pc[22]~I .output_register_mode = "none";
defparam \i_pc[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N10
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\i_pc~combout [22] & (!\Add0~37 )) # (!\i_pc~combout [22] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\i_pc~combout [22]))

	.dataa(\i_pc~combout [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[23]));
// synopsys translate_off
defparam \i_pc[23]~I .input_async_reset = "none";
defparam \i_pc[23]~I .input_power_up = "low";
defparam \i_pc[23]~I .input_register_mode = "none";
defparam \i_pc[23]~I .input_sync_reset = "none";
defparam \i_pc[23]~I .oe_async_reset = "none";
defparam \i_pc[23]~I .oe_power_up = "low";
defparam \i_pc[23]~I .oe_register_mode = "none";
defparam \i_pc[23]~I .oe_sync_reset = "none";
defparam \i_pc[23]~I .operation_mode = "input";
defparam \i_pc[23]~I .output_async_reset = "none";
defparam \i_pc[23]~I .output_power_up = "low";
defparam \i_pc[23]~I .output_register_mode = "none";
defparam \i_pc[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N12
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\i_pc~combout [23] & (\Add0~39  $ (GND))) # (!\i_pc~combout [23] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\i_pc~combout [23] & !\Add0~39 ))

	.dataa(vcc),
	.datab(\i_pc~combout [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [24]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[24]));
// synopsys translate_off
defparam \i_pc[24]~I .input_async_reset = "none";
defparam \i_pc[24]~I .input_power_up = "low";
defparam \i_pc[24]~I .input_register_mode = "none";
defparam \i_pc[24]~I .input_sync_reset = "none";
defparam \i_pc[24]~I .oe_async_reset = "none";
defparam \i_pc[24]~I .oe_power_up = "low";
defparam \i_pc[24]~I .oe_register_mode = "none";
defparam \i_pc[24]~I .oe_sync_reset = "none";
defparam \i_pc[24]~I .operation_mode = "input";
defparam \i_pc[24]~I .output_async_reset = "none";
defparam \i_pc[24]~I .output_power_up = "low";
defparam \i_pc[24]~I .output_register_mode = "none";
defparam \i_pc[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N14
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\i_pc~combout [24] & (!\Add0~41 )) # (!\i_pc~combout [24] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\i_pc~combout [24]))

	.dataa(\i_pc~combout [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [25]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[25]));
// synopsys translate_off
defparam \i_pc[25]~I .input_async_reset = "none";
defparam \i_pc[25]~I .input_power_up = "low";
defparam \i_pc[25]~I .input_register_mode = "none";
defparam \i_pc[25]~I .input_sync_reset = "none";
defparam \i_pc[25]~I .oe_async_reset = "none";
defparam \i_pc[25]~I .oe_power_up = "low";
defparam \i_pc[25]~I .oe_register_mode = "none";
defparam \i_pc[25]~I .oe_sync_reset = "none";
defparam \i_pc[25]~I .operation_mode = "input";
defparam \i_pc[25]~I .output_async_reset = "none";
defparam \i_pc[25]~I .output_power_up = "low";
defparam \i_pc[25]~I .output_register_mode = "none";
defparam \i_pc[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N16
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\i_pc~combout [25] & (\Add0~43  $ (GND))) # (!\i_pc~combout [25] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\i_pc~combout [25] & !\Add0~43 ))

	.dataa(vcc),
	.datab(\i_pc~combout [25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [26]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[26]));
// synopsys translate_off
defparam \i_pc[26]~I .input_async_reset = "none";
defparam \i_pc[26]~I .input_power_up = "low";
defparam \i_pc[26]~I .input_register_mode = "none";
defparam \i_pc[26]~I .input_sync_reset = "none";
defparam \i_pc[26]~I .oe_async_reset = "none";
defparam \i_pc[26]~I .oe_power_up = "low";
defparam \i_pc[26]~I .oe_register_mode = "none";
defparam \i_pc[26]~I .oe_sync_reset = "none";
defparam \i_pc[26]~I .operation_mode = "input";
defparam \i_pc[26]~I .output_async_reset = "none";
defparam \i_pc[26]~I .output_power_up = "low";
defparam \i_pc[26]~I .output_register_mode = "none";
defparam \i_pc[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N18
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\i_pc~combout [26] & (!\Add0~45 )) # (!\i_pc~combout [26] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\i_pc~combout [26]))

	.dataa(vcc),
	.datab(\i_pc~combout [26]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [27]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[27]));
// synopsys translate_off
defparam \i_pc[27]~I .input_async_reset = "none";
defparam \i_pc[27]~I .input_power_up = "low";
defparam \i_pc[27]~I .input_register_mode = "none";
defparam \i_pc[27]~I .input_sync_reset = "none";
defparam \i_pc[27]~I .oe_async_reset = "none";
defparam \i_pc[27]~I .oe_power_up = "low";
defparam \i_pc[27]~I .oe_register_mode = "none";
defparam \i_pc[27]~I .oe_sync_reset = "none";
defparam \i_pc[27]~I .operation_mode = "input";
defparam \i_pc[27]~I .output_async_reset = "none";
defparam \i_pc[27]~I .output_power_up = "low";
defparam \i_pc[27]~I .output_register_mode = "none";
defparam \i_pc[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N20
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\i_pc~combout [27] & (\Add0~47  $ (GND))) # (!\i_pc~combout [27] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\i_pc~combout [27] & !\Add0~47 ))

	.dataa(vcc),
	.datab(\i_pc~combout [27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [28]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[28]));
// synopsys translate_off
defparam \i_pc[28]~I .input_async_reset = "none";
defparam \i_pc[28]~I .input_power_up = "low";
defparam \i_pc[28]~I .input_register_mode = "none";
defparam \i_pc[28]~I .input_sync_reset = "none";
defparam \i_pc[28]~I .oe_async_reset = "none";
defparam \i_pc[28]~I .oe_power_up = "low";
defparam \i_pc[28]~I .oe_register_mode = "none";
defparam \i_pc[28]~I .oe_sync_reset = "none";
defparam \i_pc[28]~I .operation_mode = "input";
defparam \i_pc[28]~I .output_async_reset = "none";
defparam \i_pc[28]~I .output_power_up = "low";
defparam \i_pc[28]~I .output_register_mode = "none";
defparam \i_pc[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N22
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\i_pc~combout [28] & (!\Add0~49 )) # (!\i_pc~combout [28] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\i_pc~combout [28]))

	.dataa(\i_pc~combout [28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [29]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[29]));
// synopsys translate_off
defparam \i_pc[29]~I .input_async_reset = "none";
defparam \i_pc[29]~I .input_power_up = "low";
defparam \i_pc[29]~I .input_register_mode = "none";
defparam \i_pc[29]~I .input_sync_reset = "none";
defparam \i_pc[29]~I .oe_async_reset = "none";
defparam \i_pc[29]~I .oe_power_up = "low";
defparam \i_pc[29]~I .oe_register_mode = "none";
defparam \i_pc[29]~I .oe_sync_reset = "none";
defparam \i_pc[29]~I .operation_mode = "input";
defparam \i_pc[29]~I .output_async_reset = "none";
defparam \i_pc[29]~I .output_power_up = "low";
defparam \i_pc[29]~I .output_register_mode = "none";
defparam \i_pc[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N24
cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\i_pc~combout [29] & (\Add0~51  $ (GND))) # (!\i_pc~combout [29] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\i_pc~combout [29] & !\Add0~51 ))

	.dataa(vcc),
	.datab(\i_pc~combout [29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [30]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[30]));
// synopsys translate_off
defparam \i_pc[30]~I .input_async_reset = "none";
defparam \i_pc[30]~I .input_power_up = "low";
defparam \i_pc[30]~I .input_register_mode = "none";
defparam \i_pc[30]~I .input_sync_reset = "none";
defparam \i_pc[30]~I .oe_async_reset = "none";
defparam \i_pc[30]~I .oe_power_up = "low";
defparam \i_pc[30]~I .oe_register_mode = "none";
defparam \i_pc[30]~I .oe_sync_reset = "none";
defparam \i_pc[30]~I .operation_mode = "input";
defparam \i_pc[30]~I .output_async_reset = "none";
defparam \i_pc[30]~I .output_power_up = "low";
defparam \i_pc[30]~I .output_register_mode = "none";
defparam \i_pc[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N26
cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\i_pc~combout [30] & (!\Add0~53 )) # (!\i_pc~combout [30] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!\i_pc~combout [30]))

	.dataa(vcc),
	.datab(\i_pc~combout [30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_pc[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_pc~combout [31]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_pc[31]));
// synopsys translate_off
defparam \i_pc[31]~I .input_async_reset = "none";
defparam \i_pc[31]~I .input_power_up = "low";
defparam \i_pc[31]~I .input_register_mode = "none";
defparam \i_pc[31]~I .input_sync_reset = "none";
defparam \i_pc[31]~I .oe_async_reset = "none";
defparam \i_pc[31]~I .oe_power_up = "low";
defparam \i_pc[31]~I .oe_register_mode = "none";
defparam \i_pc[31]~I .oe_sync_reset = "none";
defparam \i_pc[31]~I .operation_mode = "input";
defparam \i_pc[31]~I .output_async_reset = "none";
defparam \i_pc[31]~I .output_power_up = "low";
defparam \i_pc[31]~I .output_register_mode = "none";
defparam \i_pc[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N28
cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = \Add0~55  $ (!\i_pc~combout [31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i_pc~combout [31]),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hF00F;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[0]~I (
	.datain(\i_pc~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[0]));
// synopsys translate_off
defparam \o_pc_four[0]~I .input_async_reset = "none";
defparam \o_pc_four[0]~I .input_power_up = "low";
defparam \o_pc_four[0]~I .input_register_mode = "none";
defparam \o_pc_four[0]~I .input_sync_reset = "none";
defparam \o_pc_four[0]~I .oe_async_reset = "none";
defparam \o_pc_four[0]~I .oe_power_up = "low";
defparam \o_pc_four[0]~I .oe_register_mode = "none";
defparam \o_pc_four[0]~I .oe_sync_reset = "none";
defparam \o_pc_four[0]~I .operation_mode = "output";
defparam \o_pc_four[0]~I .output_async_reset = "none";
defparam \o_pc_four[0]~I .output_power_up = "low";
defparam \o_pc_four[0]~I .output_register_mode = "none";
defparam \o_pc_four[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[1]~I (
	.datain(\i_pc~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[1]));
// synopsys translate_off
defparam \o_pc_four[1]~I .input_async_reset = "none";
defparam \o_pc_four[1]~I .input_power_up = "low";
defparam \o_pc_four[1]~I .input_register_mode = "none";
defparam \o_pc_four[1]~I .input_sync_reset = "none";
defparam \o_pc_four[1]~I .oe_async_reset = "none";
defparam \o_pc_four[1]~I .oe_power_up = "low";
defparam \o_pc_four[1]~I .oe_register_mode = "none";
defparam \o_pc_four[1]~I .oe_sync_reset = "none";
defparam \o_pc_four[1]~I .operation_mode = "output";
defparam \o_pc_four[1]~I .output_async_reset = "none";
defparam \o_pc_four[1]~I .output_power_up = "low";
defparam \o_pc_four[1]~I .output_register_mode = "none";
defparam \o_pc_four[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[2]~I (
	.datain(!\i_pc~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[2]));
// synopsys translate_off
defparam \o_pc_four[2]~I .input_async_reset = "none";
defparam \o_pc_four[2]~I .input_power_up = "low";
defparam \o_pc_four[2]~I .input_register_mode = "none";
defparam \o_pc_four[2]~I .input_sync_reset = "none";
defparam \o_pc_four[2]~I .oe_async_reset = "none";
defparam \o_pc_four[2]~I .oe_power_up = "low";
defparam \o_pc_four[2]~I .oe_register_mode = "none";
defparam \o_pc_four[2]~I .oe_sync_reset = "none";
defparam \o_pc_four[2]~I .operation_mode = "output";
defparam \o_pc_four[2]~I .output_async_reset = "none";
defparam \o_pc_four[2]~I .output_power_up = "low";
defparam \o_pc_four[2]~I .output_register_mode = "none";
defparam \o_pc_four[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[3]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[3]));
// synopsys translate_off
defparam \o_pc_four[3]~I .input_async_reset = "none";
defparam \o_pc_four[3]~I .input_power_up = "low";
defparam \o_pc_four[3]~I .input_register_mode = "none";
defparam \o_pc_four[3]~I .input_sync_reset = "none";
defparam \o_pc_four[3]~I .oe_async_reset = "none";
defparam \o_pc_four[3]~I .oe_power_up = "low";
defparam \o_pc_four[3]~I .oe_register_mode = "none";
defparam \o_pc_four[3]~I .oe_sync_reset = "none";
defparam \o_pc_four[3]~I .operation_mode = "output";
defparam \o_pc_four[3]~I .output_async_reset = "none";
defparam \o_pc_four[3]~I .output_power_up = "low";
defparam \o_pc_four[3]~I .output_register_mode = "none";
defparam \o_pc_four[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[4]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[4]));
// synopsys translate_off
defparam \o_pc_four[4]~I .input_async_reset = "none";
defparam \o_pc_four[4]~I .input_power_up = "low";
defparam \o_pc_four[4]~I .input_register_mode = "none";
defparam \o_pc_four[4]~I .input_sync_reset = "none";
defparam \o_pc_four[4]~I .oe_async_reset = "none";
defparam \o_pc_four[4]~I .oe_power_up = "low";
defparam \o_pc_four[4]~I .oe_register_mode = "none";
defparam \o_pc_four[4]~I .oe_sync_reset = "none";
defparam \o_pc_four[4]~I .operation_mode = "output";
defparam \o_pc_four[4]~I .output_async_reset = "none";
defparam \o_pc_four[4]~I .output_power_up = "low";
defparam \o_pc_four[4]~I .output_register_mode = "none";
defparam \o_pc_four[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[5]~I (
	.datain(\Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[5]));
// synopsys translate_off
defparam \o_pc_four[5]~I .input_async_reset = "none";
defparam \o_pc_four[5]~I .input_power_up = "low";
defparam \o_pc_four[5]~I .input_register_mode = "none";
defparam \o_pc_four[5]~I .input_sync_reset = "none";
defparam \o_pc_four[5]~I .oe_async_reset = "none";
defparam \o_pc_four[5]~I .oe_power_up = "low";
defparam \o_pc_four[5]~I .oe_register_mode = "none";
defparam \o_pc_four[5]~I .oe_sync_reset = "none";
defparam \o_pc_four[5]~I .operation_mode = "output";
defparam \o_pc_four[5]~I .output_async_reset = "none";
defparam \o_pc_four[5]~I .output_power_up = "low";
defparam \o_pc_four[5]~I .output_register_mode = "none";
defparam \o_pc_four[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[6]~I (
	.datain(\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[6]));
// synopsys translate_off
defparam \o_pc_four[6]~I .input_async_reset = "none";
defparam \o_pc_four[6]~I .input_power_up = "low";
defparam \o_pc_four[6]~I .input_register_mode = "none";
defparam \o_pc_four[6]~I .input_sync_reset = "none";
defparam \o_pc_four[6]~I .oe_async_reset = "none";
defparam \o_pc_four[6]~I .oe_power_up = "low";
defparam \o_pc_four[6]~I .oe_register_mode = "none";
defparam \o_pc_four[6]~I .oe_sync_reset = "none";
defparam \o_pc_four[6]~I .operation_mode = "output";
defparam \o_pc_four[6]~I .output_async_reset = "none";
defparam \o_pc_four[6]~I .output_power_up = "low";
defparam \o_pc_four[6]~I .output_register_mode = "none";
defparam \o_pc_four[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[7]~I (
	.datain(\Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[7]));
// synopsys translate_off
defparam \o_pc_four[7]~I .input_async_reset = "none";
defparam \o_pc_four[7]~I .input_power_up = "low";
defparam \o_pc_four[7]~I .input_register_mode = "none";
defparam \o_pc_four[7]~I .input_sync_reset = "none";
defparam \o_pc_four[7]~I .oe_async_reset = "none";
defparam \o_pc_four[7]~I .oe_power_up = "low";
defparam \o_pc_four[7]~I .oe_register_mode = "none";
defparam \o_pc_four[7]~I .oe_sync_reset = "none";
defparam \o_pc_four[7]~I .operation_mode = "output";
defparam \o_pc_four[7]~I .output_async_reset = "none";
defparam \o_pc_four[7]~I .output_power_up = "low";
defparam \o_pc_four[7]~I .output_register_mode = "none";
defparam \o_pc_four[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[8]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[8]));
// synopsys translate_off
defparam \o_pc_four[8]~I .input_async_reset = "none";
defparam \o_pc_four[8]~I .input_power_up = "low";
defparam \o_pc_four[8]~I .input_register_mode = "none";
defparam \o_pc_four[8]~I .input_sync_reset = "none";
defparam \o_pc_four[8]~I .oe_async_reset = "none";
defparam \o_pc_four[8]~I .oe_power_up = "low";
defparam \o_pc_four[8]~I .oe_register_mode = "none";
defparam \o_pc_four[8]~I .oe_sync_reset = "none";
defparam \o_pc_four[8]~I .operation_mode = "output";
defparam \o_pc_four[8]~I .output_async_reset = "none";
defparam \o_pc_four[8]~I .output_power_up = "low";
defparam \o_pc_four[8]~I .output_register_mode = "none";
defparam \o_pc_four[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[9]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[9]));
// synopsys translate_off
defparam \o_pc_four[9]~I .input_async_reset = "none";
defparam \o_pc_four[9]~I .input_power_up = "low";
defparam \o_pc_four[9]~I .input_register_mode = "none";
defparam \o_pc_four[9]~I .input_sync_reset = "none";
defparam \o_pc_four[9]~I .oe_async_reset = "none";
defparam \o_pc_four[9]~I .oe_power_up = "low";
defparam \o_pc_four[9]~I .oe_register_mode = "none";
defparam \o_pc_four[9]~I .oe_sync_reset = "none";
defparam \o_pc_four[9]~I .operation_mode = "output";
defparam \o_pc_four[9]~I .output_async_reset = "none";
defparam \o_pc_four[9]~I .output_power_up = "low";
defparam \o_pc_four[9]~I .output_register_mode = "none";
defparam \o_pc_four[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[10]~I (
	.datain(\Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[10]));
// synopsys translate_off
defparam \o_pc_four[10]~I .input_async_reset = "none";
defparam \o_pc_four[10]~I .input_power_up = "low";
defparam \o_pc_four[10]~I .input_register_mode = "none";
defparam \o_pc_four[10]~I .input_sync_reset = "none";
defparam \o_pc_four[10]~I .oe_async_reset = "none";
defparam \o_pc_four[10]~I .oe_power_up = "low";
defparam \o_pc_four[10]~I .oe_register_mode = "none";
defparam \o_pc_four[10]~I .oe_sync_reset = "none";
defparam \o_pc_four[10]~I .operation_mode = "output";
defparam \o_pc_four[10]~I .output_async_reset = "none";
defparam \o_pc_four[10]~I .output_power_up = "low";
defparam \o_pc_four[10]~I .output_register_mode = "none";
defparam \o_pc_four[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[11]~I (
	.datain(\Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[11]));
// synopsys translate_off
defparam \o_pc_four[11]~I .input_async_reset = "none";
defparam \o_pc_four[11]~I .input_power_up = "low";
defparam \o_pc_four[11]~I .input_register_mode = "none";
defparam \o_pc_four[11]~I .input_sync_reset = "none";
defparam \o_pc_four[11]~I .oe_async_reset = "none";
defparam \o_pc_four[11]~I .oe_power_up = "low";
defparam \o_pc_four[11]~I .oe_register_mode = "none";
defparam \o_pc_four[11]~I .oe_sync_reset = "none";
defparam \o_pc_four[11]~I .operation_mode = "output";
defparam \o_pc_four[11]~I .output_async_reset = "none";
defparam \o_pc_four[11]~I .output_power_up = "low";
defparam \o_pc_four[11]~I .output_register_mode = "none";
defparam \o_pc_four[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[12]~I (
	.datain(\Add0~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[12]));
// synopsys translate_off
defparam \o_pc_four[12]~I .input_async_reset = "none";
defparam \o_pc_four[12]~I .input_power_up = "low";
defparam \o_pc_four[12]~I .input_register_mode = "none";
defparam \o_pc_four[12]~I .input_sync_reset = "none";
defparam \o_pc_four[12]~I .oe_async_reset = "none";
defparam \o_pc_four[12]~I .oe_power_up = "low";
defparam \o_pc_four[12]~I .oe_register_mode = "none";
defparam \o_pc_four[12]~I .oe_sync_reset = "none";
defparam \o_pc_four[12]~I .operation_mode = "output";
defparam \o_pc_four[12]~I .output_async_reset = "none";
defparam \o_pc_four[12]~I .output_power_up = "low";
defparam \o_pc_four[12]~I .output_register_mode = "none";
defparam \o_pc_four[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[13]~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[13]));
// synopsys translate_off
defparam \o_pc_four[13]~I .input_async_reset = "none";
defparam \o_pc_four[13]~I .input_power_up = "low";
defparam \o_pc_four[13]~I .input_register_mode = "none";
defparam \o_pc_four[13]~I .input_sync_reset = "none";
defparam \o_pc_four[13]~I .oe_async_reset = "none";
defparam \o_pc_four[13]~I .oe_power_up = "low";
defparam \o_pc_four[13]~I .oe_register_mode = "none";
defparam \o_pc_four[13]~I .oe_sync_reset = "none";
defparam \o_pc_four[13]~I .operation_mode = "output";
defparam \o_pc_four[13]~I .output_async_reset = "none";
defparam \o_pc_four[13]~I .output_power_up = "low";
defparam \o_pc_four[13]~I .output_register_mode = "none";
defparam \o_pc_four[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[14]~I (
	.datain(\Add0~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[14]));
// synopsys translate_off
defparam \o_pc_four[14]~I .input_async_reset = "none";
defparam \o_pc_four[14]~I .input_power_up = "low";
defparam \o_pc_four[14]~I .input_register_mode = "none";
defparam \o_pc_four[14]~I .input_sync_reset = "none";
defparam \o_pc_four[14]~I .oe_async_reset = "none";
defparam \o_pc_four[14]~I .oe_power_up = "low";
defparam \o_pc_four[14]~I .oe_register_mode = "none";
defparam \o_pc_four[14]~I .oe_sync_reset = "none";
defparam \o_pc_four[14]~I .operation_mode = "output";
defparam \o_pc_four[14]~I .output_async_reset = "none";
defparam \o_pc_four[14]~I .output_power_up = "low";
defparam \o_pc_four[14]~I .output_register_mode = "none";
defparam \o_pc_four[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[15]~I (
	.datain(\Add0~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[15]));
// synopsys translate_off
defparam \o_pc_four[15]~I .input_async_reset = "none";
defparam \o_pc_four[15]~I .input_power_up = "low";
defparam \o_pc_four[15]~I .input_register_mode = "none";
defparam \o_pc_four[15]~I .input_sync_reset = "none";
defparam \o_pc_four[15]~I .oe_async_reset = "none";
defparam \o_pc_four[15]~I .oe_power_up = "low";
defparam \o_pc_four[15]~I .oe_register_mode = "none";
defparam \o_pc_four[15]~I .oe_sync_reset = "none";
defparam \o_pc_four[15]~I .operation_mode = "output";
defparam \o_pc_four[15]~I .output_async_reset = "none";
defparam \o_pc_four[15]~I .output_power_up = "low";
defparam \o_pc_four[15]~I .output_register_mode = "none";
defparam \o_pc_four[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[16]~I (
	.datain(\Add0~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[16]));
// synopsys translate_off
defparam \o_pc_four[16]~I .input_async_reset = "none";
defparam \o_pc_four[16]~I .input_power_up = "low";
defparam \o_pc_four[16]~I .input_register_mode = "none";
defparam \o_pc_four[16]~I .input_sync_reset = "none";
defparam \o_pc_four[16]~I .oe_async_reset = "none";
defparam \o_pc_four[16]~I .oe_power_up = "low";
defparam \o_pc_four[16]~I .oe_register_mode = "none";
defparam \o_pc_four[16]~I .oe_sync_reset = "none";
defparam \o_pc_four[16]~I .operation_mode = "output";
defparam \o_pc_four[16]~I .output_async_reset = "none";
defparam \o_pc_four[16]~I .output_power_up = "low";
defparam \o_pc_four[16]~I .output_register_mode = "none";
defparam \o_pc_four[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[17]~I (
	.datain(\Add0~28_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[17]));
// synopsys translate_off
defparam \o_pc_four[17]~I .input_async_reset = "none";
defparam \o_pc_four[17]~I .input_power_up = "low";
defparam \o_pc_four[17]~I .input_register_mode = "none";
defparam \o_pc_four[17]~I .input_sync_reset = "none";
defparam \o_pc_four[17]~I .oe_async_reset = "none";
defparam \o_pc_four[17]~I .oe_power_up = "low";
defparam \o_pc_four[17]~I .oe_register_mode = "none";
defparam \o_pc_four[17]~I .oe_sync_reset = "none";
defparam \o_pc_four[17]~I .operation_mode = "output";
defparam \o_pc_four[17]~I .output_async_reset = "none";
defparam \o_pc_four[17]~I .output_power_up = "low";
defparam \o_pc_four[17]~I .output_register_mode = "none";
defparam \o_pc_four[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[18]~I (
	.datain(\Add0~30_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[18]));
// synopsys translate_off
defparam \o_pc_four[18]~I .input_async_reset = "none";
defparam \o_pc_four[18]~I .input_power_up = "low";
defparam \o_pc_four[18]~I .input_register_mode = "none";
defparam \o_pc_four[18]~I .input_sync_reset = "none";
defparam \o_pc_four[18]~I .oe_async_reset = "none";
defparam \o_pc_four[18]~I .oe_power_up = "low";
defparam \o_pc_four[18]~I .oe_register_mode = "none";
defparam \o_pc_four[18]~I .oe_sync_reset = "none";
defparam \o_pc_four[18]~I .operation_mode = "output";
defparam \o_pc_four[18]~I .output_async_reset = "none";
defparam \o_pc_four[18]~I .output_power_up = "low";
defparam \o_pc_four[18]~I .output_register_mode = "none";
defparam \o_pc_four[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[19]~I (
	.datain(\Add0~32_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[19]));
// synopsys translate_off
defparam \o_pc_four[19]~I .input_async_reset = "none";
defparam \o_pc_four[19]~I .input_power_up = "low";
defparam \o_pc_four[19]~I .input_register_mode = "none";
defparam \o_pc_four[19]~I .input_sync_reset = "none";
defparam \o_pc_four[19]~I .oe_async_reset = "none";
defparam \o_pc_four[19]~I .oe_power_up = "low";
defparam \o_pc_four[19]~I .oe_register_mode = "none";
defparam \o_pc_four[19]~I .oe_sync_reset = "none";
defparam \o_pc_four[19]~I .operation_mode = "output";
defparam \o_pc_four[19]~I .output_async_reset = "none";
defparam \o_pc_four[19]~I .output_power_up = "low";
defparam \o_pc_four[19]~I .output_register_mode = "none";
defparam \o_pc_four[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[20]~I (
	.datain(\Add0~34_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[20]));
// synopsys translate_off
defparam \o_pc_four[20]~I .input_async_reset = "none";
defparam \o_pc_four[20]~I .input_power_up = "low";
defparam \o_pc_four[20]~I .input_register_mode = "none";
defparam \o_pc_four[20]~I .input_sync_reset = "none";
defparam \o_pc_four[20]~I .oe_async_reset = "none";
defparam \o_pc_four[20]~I .oe_power_up = "low";
defparam \o_pc_four[20]~I .oe_register_mode = "none";
defparam \o_pc_four[20]~I .oe_sync_reset = "none";
defparam \o_pc_four[20]~I .operation_mode = "output";
defparam \o_pc_four[20]~I .output_async_reset = "none";
defparam \o_pc_four[20]~I .output_power_up = "low";
defparam \o_pc_four[20]~I .output_register_mode = "none";
defparam \o_pc_four[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[21]~I (
	.datain(\Add0~36_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[21]));
// synopsys translate_off
defparam \o_pc_four[21]~I .input_async_reset = "none";
defparam \o_pc_four[21]~I .input_power_up = "low";
defparam \o_pc_four[21]~I .input_register_mode = "none";
defparam \o_pc_four[21]~I .input_sync_reset = "none";
defparam \o_pc_four[21]~I .oe_async_reset = "none";
defparam \o_pc_four[21]~I .oe_power_up = "low";
defparam \o_pc_four[21]~I .oe_register_mode = "none";
defparam \o_pc_four[21]~I .oe_sync_reset = "none";
defparam \o_pc_four[21]~I .operation_mode = "output";
defparam \o_pc_four[21]~I .output_async_reset = "none";
defparam \o_pc_four[21]~I .output_power_up = "low";
defparam \o_pc_four[21]~I .output_register_mode = "none";
defparam \o_pc_four[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[22]~I (
	.datain(\Add0~38_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[22]));
// synopsys translate_off
defparam \o_pc_four[22]~I .input_async_reset = "none";
defparam \o_pc_four[22]~I .input_power_up = "low";
defparam \o_pc_four[22]~I .input_register_mode = "none";
defparam \o_pc_four[22]~I .input_sync_reset = "none";
defparam \o_pc_four[22]~I .oe_async_reset = "none";
defparam \o_pc_four[22]~I .oe_power_up = "low";
defparam \o_pc_four[22]~I .oe_register_mode = "none";
defparam \o_pc_four[22]~I .oe_sync_reset = "none";
defparam \o_pc_four[22]~I .operation_mode = "output";
defparam \o_pc_four[22]~I .output_async_reset = "none";
defparam \o_pc_four[22]~I .output_power_up = "low";
defparam \o_pc_four[22]~I .output_register_mode = "none";
defparam \o_pc_four[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[23]~I (
	.datain(\Add0~40_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[23]));
// synopsys translate_off
defparam \o_pc_four[23]~I .input_async_reset = "none";
defparam \o_pc_four[23]~I .input_power_up = "low";
defparam \o_pc_four[23]~I .input_register_mode = "none";
defparam \o_pc_four[23]~I .input_sync_reset = "none";
defparam \o_pc_four[23]~I .oe_async_reset = "none";
defparam \o_pc_four[23]~I .oe_power_up = "low";
defparam \o_pc_four[23]~I .oe_register_mode = "none";
defparam \o_pc_four[23]~I .oe_sync_reset = "none";
defparam \o_pc_four[23]~I .operation_mode = "output";
defparam \o_pc_four[23]~I .output_async_reset = "none";
defparam \o_pc_four[23]~I .output_power_up = "low";
defparam \o_pc_four[23]~I .output_register_mode = "none";
defparam \o_pc_four[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[24]~I (
	.datain(\Add0~42_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[24]));
// synopsys translate_off
defparam \o_pc_four[24]~I .input_async_reset = "none";
defparam \o_pc_four[24]~I .input_power_up = "low";
defparam \o_pc_four[24]~I .input_register_mode = "none";
defparam \o_pc_four[24]~I .input_sync_reset = "none";
defparam \o_pc_four[24]~I .oe_async_reset = "none";
defparam \o_pc_four[24]~I .oe_power_up = "low";
defparam \o_pc_four[24]~I .oe_register_mode = "none";
defparam \o_pc_four[24]~I .oe_sync_reset = "none";
defparam \o_pc_four[24]~I .operation_mode = "output";
defparam \o_pc_four[24]~I .output_async_reset = "none";
defparam \o_pc_four[24]~I .output_power_up = "low";
defparam \o_pc_four[24]~I .output_register_mode = "none";
defparam \o_pc_four[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[25]~I (
	.datain(\Add0~44_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[25]));
// synopsys translate_off
defparam \o_pc_four[25]~I .input_async_reset = "none";
defparam \o_pc_four[25]~I .input_power_up = "low";
defparam \o_pc_four[25]~I .input_register_mode = "none";
defparam \o_pc_four[25]~I .input_sync_reset = "none";
defparam \o_pc_four[25]~I .oe_async_reset = "none";
defparam \o_pc_four[25]~I .oe_power_up = "low";
defparam \o_pc_four[25]~I .oe_register_mode = "none";
defparam \o_pc_four[25]~I .oe_sync_reset = "none";
defparam \o_pc_four[25]~I .operation_mode = "output";
defparam \o_pc_four[25]~I .output_async_reset = "none";
defparam \o_pc_four[25]~I .output_power_up = "low";
defparam \o_pc_four[25]~I .output_register_mode = "none";
defparam \o_pc_four[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[26]~I (
	.datain(\Add0~46_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[26]));
// synopsys translate_off
defparam \o_pc_four[26]~I .input_async_reset = "none";
defparam \o_pc_four[26]~I .input_power_up = "low";
defparam \o_pc_four[26]~I .input_register_mode = "none";
defparam \o_pc_four[26]~I .input_sync_reset = "none";
defparam \o_pc_four[26]~I .oe_async_reset = "none";
defparam \o_pc_four[26]~I .oe_power_up = "low";
defparam \o_pc_four[26]~I .oe_register_mode = "none";
defparam \o_pc_four[26]~I .oe_sync_reset = "none";
defparam \o_pc_four[26]~I .operation_mode = "output";
defparam \o_pc_four[26]~I .output_async_reset = "none";
defparam \o_pc_four[26]~I .output_power_up = "low";
defparam \o_pc_four[26]~I .output_register_mode = "none";
defparam \o_pc_four[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[27]~I (
	.datain(\Add0~48_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[27]));
// synopsys translate_off
defparam \o_pc_four[27]~I .input_async_reset = "none";
defparam \o_pc_four[27]~I .input_power_up = "low";
defparam \o_pc_four[27]~I .input_register_mode = "none";
defparam \o_pc_four[27]~I .input_sync_reset = "none";
defparam \o_pc_four[27]~I .oe_async_reset = "none";
defparam \o_pc_four[27]~I .oe_power_up = "low";
defparam \o_pc_four[27]~I .oe_register_mode = "none";
defparam \o_pc_four[27]~I .oe_sync_reset = "none";
defparam \o_pc_four[27]~I .operation_mode = "output";
defparam \o_pc_four[27]~I .output_async_reset = "none";
defparam \o_pc_four[27]~I .output_power_up = "low";
defparam \o_pc_four[27]~I .output_register_mode = "none";
defparam \o_pc_four[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[28]~I (
	.datain(\Add0~50_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[28]));
// synopsys translate_off
defparam \o_pc_four[28]~I .input_async_reset = "none";
defparam \o_pc_four[28]~I .input_power_up = "low";
defparam \o_pc_four[28]~I .input_register_mode = "none";
defparam \o_pc_four[28]~I .input_sync_reset = "none";
defparam \o_pc_four[28]~I .oe_async_reset = "none";
defparam \o_pc_four[28]~I .oe_power_up = "low";
defparam \o_pc_four[28]~I .oe_register_mode = "none";
defparam \o_pc_four[28]~I .oe_sync_reset = "none";
defparam \o_pc_four[28]~I .operation_mode = "output";
defparam \o_pc_four[28]~I .output_async_reset = "none";
defparam \o_pc_four[28]~I .output_power_up = "low";
defparam \o_pc_four[28]~I .output_register_mode = "none";
defparam \o_pc_four[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[29]~I (
	.datain(\Add0~52_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[29]));
// synopsys translate_off
defparam \o_pc_four[29]~I .input_async_reset = "none";
defparam \o_pc_four[29]~I .input_power_up = "low";
defparam \o_pc_four[29]~I .input_register_mode = "none";
defparam \o_pc_four[29]~I .input_sync_reset = "none";
defparam \o_pc_four[29]~I .oe_async_reset = "none";
defparam \o_pc_four[29]~I .oe_power_up = "low";
defparam \o_pc_four[29]~I .oe_register_mode = "none";
defparam \o_pc_four[29]~I .oe_sync_reset = "none";
defparam \o_pc_four[29]~I .operation_mode = "output";
defparam \o_pc_four[29]~I .output_async_reset = "none";
defparam \o_pc_four[29]~I .output_power_up = "low";
defparam \o_pc_four[29]~I .output_register_mode = "none";
defparam \o_pc_four[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[30]~I (
	.datain(\Add0~54_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[30]));
// synopsys translate_off
defparam \o_pc_four[30]~I .input_async_reset = "none";
defparam \o_pc_four[30]~I .input_power_up = "low";
defparam \o_pc_four[30]~I .input_register_mode = "none";
defparam \o_pc_four[30]~I .input_sync_reset = "none";
defparam \o_pc_four[30]~I .oe_async_reset = "none";
defparam \o_pc_four[30]~I .oe_power_up = "low";
defparam \o_pc_four[30]~I .oe_register_mode = "none";
defparam \o_pc_four[30]~I .oe_sync_reset = "none";
defparam \o_pc_four[30]~I .operation_mode = "output";
defparam \o_pc_four[30]~I .output_async_reset = "none";
defparam \o_pc_four[30]~I .output_power_up = "low";
defparam \o_pc_four[30]~I .output_register_mode = "none";
defparam \o_pc_four[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_pc_four[31]~I (
	.datain(\Add0~56_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_pc_four[31]));
// synopsys translate_off
defparam \o_pc_four[31]~I .input_async_reset = "none";
defparam \o_pc_four[31]~I .input_power_up = "low";
defparam \o_pc_four[31]~I .input_register_mode = "none";
defparam \o_pc_four[31]~I .input_sync_reset = "none";
defparam \o_pc_four[31]~I .oe_async_reset = "none";
defparam \o_pc_four[31]~I .oe_power_up = "low";
defparam \o_pc_four[31]~I .oe_register_mode = "none";
defparam \o_pc_four[31]~I .oe_sync_reset = "none";
defparam \o_pc_four[31]~I .operation_mode = "output";
defparam \o_pc_four[31]~I .output_async_reset = "none";
defparam \o_pc_four[31]~I .output_power_up = "low";
defparam \o_pc_four[31]~I .output_register_mode = "none";
defparam \o_pc_four[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
