vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/9. pc_four/pc_four.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/9. pc_four/db/pc_four.cbx.xml
design_name = pc_four
instance = comp, \i_pc[0]~I , i_pc[0], pc_four, 1
instance = comp, \i_pc[1]~I , i_pc[1], pc_four, 1
instance = comp, \i_pc[2]~I , i_pc[2], pc_four, 1
instance = comp, \i_pc[3]~I , i_pc[3], pc_four, 1
instance = comp, \Add0~0 , Add0~0, pc_four, 1
instance = comp, \i_pc[4]~I , i_pc[4], pc_four, 1
instance = comp, \Add0~2 , Add0~2, pc_four, 1
instance = comp, \i_pc[5]~I , i_pc[5], pc_four, 1
instance = comp, \Add0~4 , Add0~4, pc_four, 1
instance = comp, \i_pc[6]~I , i_pc[6], pc_four, 1
instance = comp, \Add0~6 , Add0~6, pc_four, 1
instance = comp, \i_pc[7]~I , i_pc[7], pc_four, 1
instance = comp, \Add0~8 , Add0~8, pc_four, 1
instance = comp, \i_pc[8]~I , i_pc[8], pc_four, 1
instance = comp, \Add0~10 , Add0~10, pc_four, 1
instance = comp, \i_pc[9]~I , i_pc[9], pc_four, 1
instance = comp, \Add0~12 , Add0~12, pc_four, 1
instance = comp, \i_pc[10]~I , i_pc[10], pc_four, 1
instance = comp, \Add0~14 , Add0~14, pc_four, 1
instance = comp, \i_pc[11]~I , i_pc[11], pc_four, 1
instance = comp, \Add0~16 , Add0~16, pc_four, 1
instance = comp, \i_pc[12]~I , i_pc[12], pc_four, 1
instance = comp, \Add0~18 , Add0~18, pc_four, 1
instance = comp, \i_pc[13]~I , i_pc[13], pc_four, 1
instance = comp, \Add0~20 , Add0~20, pc_four, 1
instance = comp, \i_pc[14]~I , i_pc[14], pc_four, 1
instance = comp, \Add0~22 , Add0~22, pc_four, 1
instance = comp, \i_pc[15]~I , i_pc[15], pc_four, 1
instance = comp, \Add0~24 , Add0~24, pc_four, 1
instance = comp, \i_pc[16]~I , i_pc[16], pc_four, 1
instance = comp, \Add0~26 , Add0~26, pc_four, 1
instance = comp, \i_pc[17]~I , i_pc[17], pc_four, 1
instance = comp, \Add0~28 , Add0~28, pc_four, 1
instance = comp, \i_pc[18]~I , i_pc[18], pc_four, 1
instance = comp, \Add0~30 , Add0~30, pc_four, 1
instance = comp, \i_pc[19]~I , i_pc[19], pc_four, 1
instance = comp, \Add0~32 , Add0~32, pc_four, 1
instance = comp, \i_pc[20]~I , i_pc[20], pc_four, 1
instance = comp, \Add0~34 , Add0~34, pc_four, 1
instance = comp, \i_pc[21]~I , i_pc[21], pc_four, 1
instance = comp, \Add0~36 , Add0~36, pc_four, 1
instance = comp, \i_pc[22]~I , i_pc[22], pc_four, 1
instance = comp, \Add0~38 , Add0~38, pc_four, 1
instance = comp, \i_pc[23]~I , i_pc[23], pc_four, 1
instance = comp, \Add0~40 , Add0~40, pc_four, 1
instance = comp, \i_pc[24]~I , i_pc[24], pc_four, 1
instance = comp, \Add0~42 , Add0~42, pc_four, 1
instance = comp, \i_pc[25]~I , i_pc[25], pc_four, 1
instance = comp, \Add0~44 , Add0~44, pc_four, 1
instance = comp, \i_pc[26]~I , i_pc[26], pc_four, 1
instance = comp, \Add0~46 , Add0~46, pc_four, 1
instance = comp, \i_pc[27]~I , i_pc[27], pc_four, 1
instance = comp, \Add0~48 , Add0~48, pc_four, 1
instance = comp, \i_pc[28]~I , i_pc[28], pc_four, 1
instance = comp, \Add0~50 , Add0~50, pc_four, 1
instance = comp, \i_pc[29]~I , i_pc[29], pc_four, 1
instance = comp, \Add0~52 , Add0~52, pc_four, 1
instance = comp, \i_pc[30]~I , i_pc[30], pc_four, 1
instance = comp, \Add0~54 , Add0~54, pc_four, 1
instance = comp, \i_pc[31]~I , i_pc[31], pc_four, 1
instance = comp, \Add0~56 , Add0~56, pc_four, 1
instance = comp, \o_pc_four[0]~I , o_pc_four[0], pc_four, 1
instance = comp, \o_pc_four[1]~I , o_pc_four[1], pc_four, 1
instance = comp, \o_pc_four[2]~I , o_pc_four[2], pc_four, 1
instance = comp, \o_pc_four[3]~I , o_pc_four[3], pc_four, 1
instance = comp, \o_pc_four[4]~I , o_pc_four[4], pc_four, 1
instance = comp, \o_pc_four[5]~I , o_pc_four[5], pc_four, 1
instance = comp, \o_pc_four[6]~I , o_pc_four[6], pc_four, 1
instance = comp, \o_pc_four[7]~I , o_pc_four[7], pc_four, 1
instance = comp, \o_pc_four[8]~I , o_pc_four[8], pc_four, 1
instance = comp, \o_pc_four[9]~I , o_pc_four[9], pc_four, 1
instance = comp, \o_pc_four[10]~I , o_pc_four[10], pc_four, 1
instance = comp, \o_pc_four[11]~I , o_pc_four[11], pc_four, 1
instance = comp, \o_pc_four[12]~I , o_pc_four[12], pc_four, 1
instance = comp, \o_pc_four[13]~I , o_pc_four[13], pc_four, 1
instance = comp, \o_pc_four[14]~I , o_pc_four[14], pc_four, 1
instance = comp, \o_pc_four[15]~I , o_pc_four[15], pc_four, 1
instance = comp, \o_pc_four[16]~I , o_pc_four[16], pc_four, 1
instance = comp, \o_pc_four[17]~I , o_pc_four[17], pc_four, 1
instance = comp, \o_pc_four[18]~I , o_pc_four[18], pc_four, 1
instance = comp, \o_pc_four[19]~I , o_pc_four[19], pc_four, 1
instance = comp, \o_pc_four[20]~I , o_pc_four[20], pc_four, 1
instance = comp, \o_pc_four[21]~I , o_pc_four[21], pc_four, 1
instance = comp, \o_pc_four[22]~I , o_pc_four[22], pc_four, 1
instance = comp, \o_pc_four[23]~I , o_pc_four[23], pc_four, 1
instance = comp, \o_pc_four[24]~I , o_pc_four[24], pc_four, 1
instance = comp, \o_pc_four[25]~I , o_pc_four[25], pc_four, 1
instance = comp, \o_pc_four[26]~I , o_pc_four[26], pc_four, 1
instance = comp, \o_pc_four[27]~I , o_pc_four[27], pc_four, 1
instance = comp, \o_pc_four[28]~I , o_pc_four[28], pc_four, 1
instance = comp, \o_pc_four[29]~I , o_pc_four[29], pc_four, 1
instance = comp, \o_pc_four[30]~I , o_pc_four[30], pc_four, 1
instance = comp, \o_pc_four[31]~I , o_pc_four[31], pc_four, 1
