|imm_gen
i_instr[0] => Decoder0.IN6
i_instr[1] => Decoder0.IN5
i_instr[2] => Decoder0.IN4
i_instr[3] => Decoder0.IN3
i_instr[4] => Decoder0.IN2
i_instr[5] => Decoder0.IN1
i_instr[6] => Decoder0.IN0
i_instr[7] => Selector19.IN7
i_instr[7] => Selector24.IN5
i_instr[8] => Selector23.IN5
i_instr[9] => Selector22.IN5
i_instr[10] => Selector21.IN5
i_instr[11] => Selector20.IN5
i_instr[12] => Selector18.IN5
i_instr[13] => Selector17.IN5
i_instr[14] => Selector16.IN5
i_instr[15] => Selector15.IN5
i_instr[16] => Selector14.IN5
i_instr[17] => Selector13.IN5
i_instr[18] => Selector12.IN5
i_instr[19] => Selector11.IN5
i_instr[20] => Selector10.IN5
i_instr[20] => Selector19.IN6
i_instr[20] => Selector24.IN4
i_instr[21] => Selector9.IN5
i_instr[21] => Selector23.IN4
i_instr[22] => Selector8.IN5
i_instr[22] => Selector22.IN4
i_instr[23] => Selector7.IN5
i_instr[23] => Selector21.IN4
i_instr[24] => Selector6.IN5
i_instr[24] => Selector20.IN4
i_instr[25] => Selector5.IN5
i_instr[25] => o_imm_data.DATAB
i_instr[26] => Selector4.IN5
i_instr[26] => o_imm_data.DATAB
i_instr[27] => Selector3.IN5
i_instr[27] => o_imm_data.DATAB
i_instr[28] => Selector2.IN5
i_instr[28] => o_imm_data.DATAB
i_instr[29] => Selector1.IN5
i_instr[29] => o_imm_data.DATAB
i_instr[30] => Selector0.IN5
i_instr[30] => o_imm_data.DATAB
i_instr[31] => o_imm_data.DATAB
i_instr[31] => Selector0.IN4
i_instr[31] => Selector1.IN4
i_instr[31] => Selector2.IN4
i_instr[31] => Selector3.IN4
i_instr[31] => Selector4.IN4
i_instr[31] => Selector5.IN4
i_instr[31] => Selector6.IN4
i_instr[31] => Selector7.IN4
i_instr[31] => Selector8.IN4
i_instr[31] => Selector9.IN4
i_instr[31] => Selector10.IN4
i_instr[31] => Selector11.IN4
i_instr[31] => Selector12.IN4
i_instr[31] => Selector13.IN4
i_instr[31] => Selector14.IN4
i_instr[31] => Selector15.IN4
i_instr[31] => Selector16.IN4
i_instr[31] => Selector17.IN4
i_instr[31] => Selector18.IN4
i_instr[31] => Selector19.IN5
o_imm_data[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[5] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[6] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[7] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[8] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[9] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[10] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[16] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[17] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[18] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[19] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[20] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[21] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[22] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[23] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[24] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[25] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[26] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[27] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[28] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[29] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[30] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_imm_data[31] <= o_imm_data.DB_MAX_OUTPUT_PORT_TYPE


