 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mux2to1"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
i_data_1[29]                 : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[19]                 : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_0[9]                  : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
i_sel                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[25]                 : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[7]                  : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[8]                    : A12       : output : 3.3-V LVTTL       :         : 2         : N              
i_data_0[17]                 : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[6]                    : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
i_data_1[3]                  : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[16]                 : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_0[16]                 : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[10]                 : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
i_data_0[5]                  : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[5]                    : B12       : output : 3.3-V LVTTL       :         : 2         : N              
o_data[20]                   : B13       : output : 3.3-V LVTTL       :         : 2         : N              
i_data_1[8]                  : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_1[0]                  : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[13]                   : C5        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[2]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
i_data_0[7]                  : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[6]                  : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_0[31]                 : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_0[1]                  : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
i_data_1[13]                 : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_0[24]                 : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_0[0]                  : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D6        :        :                   :         : 2         :                
NC                           : D7        :        :                   :         :           :                
GND*                         : D8        :        :                   :         : 2         :                
NC                           : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
o_data[12]                   : D13       : output : 3.3-V LVTTL       :         : 3         : N              
i_data_1[23]                 : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data_0[12]                 : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[25]                   : D16       : output : 3.3-V LVTTL       :         : 3         : N              
i_data_1[9]                  : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
o_data[22]                   : E2        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[19]                   : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
o_data[10]                   : E6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
i_data_0[23]                 : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
i_data_1[4]                  : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
i_data_1[15]                 : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
i_data_0[2]                  : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[2]                  : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[14]                   : F9        : output : 3.3-V LVTTL       :         : 2         : N              
i_data_0[4]                  : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
o_data[31]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
o_data[18]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
o_data[26]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[16]                   : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
i_data_0[8]                  : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
i_data_1[18]                 : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[23]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
i_data_1[1]                  : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
i_data_0[6]                  : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data_0[14]                 : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data_0[26]                 : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_1[26]                 : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
i_data_1[20]                 : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[1]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
i_data_1[17]                 : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
i_data_0[27]                 : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_1[27]                 : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
i_data_1[21]                 : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
i_data_0[25]                 : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[7]                    : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
o_data[28]                   : K1        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[21]                   : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
o_data[15]                   : K4        : output : 3.3-V LVTTL       :         : 1         : N              
i_data_0[15]                 : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
i_data_1[5]                  : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[4]                    : K16       : output : 3.3-V LVTTL       :         : 3         : N              
i_data_1[28]                 : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_1[22]                 : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_1[30]                 : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
GND*                         : L9        :        :                   :         : 4         :                
GND*                         : L10       :        :                   :         : 4         :                
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
i_data_1[31]                 : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data_1[12]                 : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data_0[20]                 : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data_0[21]                 : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
o_data[30]                   : M2        : output : 3.3-V LVTTL       :         : 1         : N              
i_data_0[11]                 : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_0[30]                 : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
i_data_0[18]                 : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
o_data[17]                   : M16       : output : 3.3-V LVTTL       :         : 3         : N              
i_data_0[19]                 : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_0[3]                  : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
o_data[9]                    : N8        : output : 3.3-V LVTTL       :         : 4         : N              
i_data_0[28]                 : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[11]                   : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
i_data_1[14]                 : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
i_data_0[22]                 : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data_0[10]                 : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[24]                   : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
o_data[3]                    : R4        : output : 3.3-V LVTTL       :         : 4         : N              
i_data_0[29]                 : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
GND*                         : R10       :        :                   :         : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
i_data_1[11]                 : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[0]                    : T4        : output : 3.3-V LVTTL       :         : 4         : N              
i_data_0[13]                 : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
i_data_1[24]                 : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[29]                   : T7        : output : 3.3-V LVTTL       :         : 4         : N              
o_data[27]                   : T8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
