vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/5. ctrlu/ctrlu.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/5. ctrlu/db/ctrlu.cbx.xml
design_name = ctrlu
instance = comp, \Mux8~0 , Mux8~0, ctrlu, 1
instance = comp, \Selector0~9 , Selector0~9, ctrlu, 1
instance = comp, \Selector0~10 , Selector0~10, ctrlu, 1
instance = comp, \Selector4~2 , Selector4~2, ctrlu, 1
instance = comp, \i_br_less~I , i_br_less, ctrlu, 1
instance = comp, \i_br_equal~I , i_br_equal, ctrlu, 1
instance = comp, \i_instr[25]~I , i_instr[25], ctrlu, 1
instance = comp, \i_instr[29]~I , i_instr[29], ctrlu, 1
instance = comp, \i_instr[13]~I , i_instr[13], ctrlu, 1
instance = comp, \i_instr[14]~I , i_instr[14], ctrlu, 1
instance = comp, \i_instr[12]~I , i_instr[12], ctrlu, 1
instance = comp, \Mux8~1 , Mux8~1, ctrlu, 1
instance = comp, \i_instr[3]~I , i_instr[3], ctrlu, 1
instance = comp, \i_instr[2]~I , i_instr[2], ctrlu, 1
instance = comp, \Selector5~2 , Selector5~2, ctrlu, 1
instance = comp, \i_instr[6]~I , i_instr[6], ctrlu, 1
instance = comp, \i_instr[5]~I , i_instr[5], ctrlu, 1
instance = comp, \Selector0~5 , Selector0~5, ctrlu, 1
instance = comp, \i_instr[0]~I , i_instr[0], ctrlu, 1
instance = comp, \i_instr[1]~I , i_instr[1], ctrlu, 1
instance = comp, \Selector5~3 , Selector5~3, ctrlu, 1
instance = comp, \Selector0~13 , Selector0~13, ctrlu, 1
instance = comp, \Selector0~14 , Selector0~14, ctrlu, 1
instance = comp, \i_instr[4]~I , i_instr[4], ctrlu, 1
instance = comp, \Selector0~12 , Selector0~12, ctrlu, 1
instance = comp, \Selector0~15 , Selector0~15, ctrlu, 1
instance = comp, \Selector0~17 , Selector0~17, ctrlu, 1
instance = comp, \i_instr[31]~I , i_instr[31], ctrlu, 1
instance = comp, \i_instr[30]~I , i_instr[30], ctrlu, 1
instance = comp, \i_instr[26]~I , i_instr[26], ctrlu, 1
instance = comp, \i_instr[27]~I , i_instr[27], ctrlu, 1
instance = comp, \i_instr[28]~I , i_instr[28], ctrlu, 1
instance = comp, \Equal1~0 , Equal1~0, ctrlu, 1
instance = comp, \Equal1~1 , Equal1~1, ctrlu, 1
instance = comp, \Equal2~0 , Equal2~0, ctrlu, 1
instance = comp, \Selector0~7 , Selector0~7, ctrlu, 1
instance = comp, \Selector0~8 , Selector0~8, ctrlu, 1
instance = comp, \Selector0~11 , Selector0~11, ctrlu, 1
instance = comp, \Selector0~16 , Selector0~16, ctrlu, 1
instance = comp, \Selector0~6 , Selector0~6, ctrlu, 1
instance = comp, \WideOr7~0 , WideOr7~0, ctrlu, 1
instance = comp, \Selector0~4 , Selector0~4, ctrlu, 1
instance = comp, \WideOr7~1 , WideOr7~1, ctrlu, 1
instance = comp, \Decoder1~0 , Decoder1~0, ctrlu, 1
instance = comp, \o_br_un~0 , o_br_un~0, ctrlu, 1
instance = comp, \WideOr4~0 , WideOr4~0, ctrlu, 1
instance = comp, \WideOr4~1 , WideOr4~1, ctrlu, 1
instance = comp, \Decoder1~1 , Decoder1~1, ctrlu, 1
instance = comp, \Decoder1~2 , Decoder1~2, ctrlu, 1
instance = comp, \Selector4~1 , Selector4~1, ctrlu, 1
instance = comp, \Selector4~3 , Selector4~3, ctrlu, 1
instance = comp, \Selector4~0 , Selector4~0, ctrlu, 1
instance = comp, \Selector4~4 , Selector4~4, ctrlu, 1
instance = comp, \Selector3~2 , Selector3~2, ctrlu, 1
instance = comp, \Selector3~3 , Selector3~3, ctrlu, 1
instance = comp, \Selector2~1 , Selector2~1, ctrlu, 1
instance = comp, \Selector2~0 , Selector2~0, ctrlu, 1
instance = comp, \Selector2~2 , Selector2~2, ctrlu, 1
instance = comp, \Selector1~0 , Selector1~0, ctrlu, 1
instance = comp, \Selector1~1 , Selector1~1, ctrlu, 1
instance = comp, \Decoder1~3 , Decoder1~3, ctrlu, 1
instance = comp, \WideOr6~0 , WideOr6~0, ctrlu, 1
instance = comp, \WideOr6~1 , WideOr6~1, ctrlu, 1
instance = comp, \WideOr5~0 , WideOr5~0, ctrlu, 1
instance = comp, \WideOr5~1 , WideOr5~1, ctrlu, 1
instance = comp, \i_instr[7]~I , i_instr[7], ctrlu, 1
instance = comp, \i_instr[8]~I , i_instr[8], ctrlu, 1
instance = comp, \i_instr[9]~I , i_instr[9], ctrlu, 1
instance = comp, \i_instr[10]~I , i_instr[10], ctrlu, 1
instance = comp, \i_instr[11]~I , i_instr[11], ctrlu, 1
instance = comp, \i_instr[15]~I , i_instr[15], ctrlu, 1
instance = comp, \i_instr[16]~I , i_instr[16], ctrlu, 1
instance = comp, \i_instr[17]~I , i_instr[17], ctrlu, 1
instance = comp, \i_instr[18]~I , i_instr[18], ctrlu, 1
instance = comp, \i_instr[19]~I , i_instr[19], ctrlu, 1
instance = comp, \i_instr[20]~I , i_instr[20], ctrlu, 1
instance = comp, \i_instr[21]~I , i_instr[21], ctrlu, 1
instance = comp, \i_instr[22]~I , i_instr[22], ctrlu, 1
instance = comp, \i_instr[23]~I , i_instr[23], ctrlu, 1
instance = comp, \i_instr[24]~I , i_instr[24], ctrlu, 1
instance = comp, \o_pc_sel~I , o_pc_sel, ctrlu, 1
instance = comp, \o_pc_wren~I , o_pc_wren, ctrlu, 1
instance = comp, \o_rd_wren~I , o_rd_wren, ctrlu, 1
instance = comp, \o_insn_vld~I , o_insn_vld, ctrlu, 1
instance = comp, \o_br_un~I , o_br_un, ctrlu, 1
instance = comp, \o_opa_sel~I , o_opa_sel, ctrlu, 1
instance = comp, \o_opb_sel~I , o_opb_sel, ctrlu, 1
instance = comp, \o_alu_op[0]~I , o_alu_op[0], ctrlu, 1
instance = comp, \o_alu_op[1]~I , o_alu_op[1], ctrlu, 1
instance = comp, \o_alu_op[2]~I , o_alu_op[2], ctrlu, 1
instance = comp, \o_alu_op[3]~I , o_alu_op[3], ctrlu, 1
instance = comp, \o_mem_wren~I , o_mem_wren, ctrlu, 1
instance = comp, \o_wb_sel[0]~I , o_wb_sel[0], ctrlu, 1
instance = comp, \o_wb_sel[1]~I , o_wb_sel[1], ctrlu, 1
