vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/6. imm_gen/imm_gen.sv
source_file = 1, C:/altera/13.0sp1/milestone2/00_src/6. imm_gen/db/imm_gen.cbx.xml
design_name = imm_gen
instance = comp, \WideOr2~2 , WideOr2~2, imm_gen, 1
instance = comp, \Selector10~1 , Selector10~1, imm_gen, 1
instance = comp, \i_instr[21]~I , i_instr[21], imm_gen, 1
instance = comp, \i_instr[10]~I , i_instr[10], imm_gen, 1
instance = comp, \i_instr[2]~I , i_instr[2], imm_gen, 1
instance = comp, \i_instr[7]~I , i_instr[7], imm_gen, 1
instance = comp, \i_instr[20]~I , i_instr[20], imm_gen, 1
instance = comp, \i_instr[5]~I , i_instr[5], imm_gen, 1
instance = comp, \Selector24~0 , Selector24~0, imm_gen, 1
instance = comp, \i_instr[0]~I , i_instr[0], imm_gen, 1
instance = comp, \i_instr[6]~I , i_instr[6], imm_gen, 1
instance = comp, \i_instr[3]~I , i_instr[3], imm_gen, 1
instance = comp, \Selector24~1 , Selector24~1, imm_gen, 1
instance = comp, \Selector24~2 , Selector24~2, imm_gen, 1
instance = comp, \Selector23~2 , Selector23~2, imm_gen, 1
instance = comp, \i_instr[8]~I , i_instr[8], imm_gen, 1
instance = comp, \Selector23~5 , Selector23~5, imm_gen, 1
instance = comp, \Selector23~3 , Selector23~3, imm_gen, 1
instance = comp, \Selector23~4 , Selector23~4, imm_gen, 1
instance = comp, \Selector23~7 , Selector23~7, imm_gen, 1
instance = comp, \Selector23~6 , Selector23~6, imm_gen, 1
instance = comp, \Selector22~0 , Selector22~0, imm_gen, 1
instance = comp, \i_instr[9]~I , i_instr[9], imm_gen, 1
instance = comp, \Selector22~1 , Selector22~1, imm_gen, 1
instance = comp, \Selector22~2 , Selector22~2, imm_gen, 1
instance = comp, \i_instr[23]~I , i_instr[23], imm_gen, 1
instance = comp, \Selector21~1 , Selector21~1, imm_gen, 1
instance = comp, \Selector21~0 , Selector21~0, imm_gen, 1
instance = comp, \Selector21~2 , Selector21~2, imm_gen, 1
instance = comp, \i_instr[24]~I , i_instr[24], imm_gen, 1
instance = comp, \Selector20~0 , Selector20~0, imm_gen, 1
instance = comp, \i_instr[11]~I , i_instr[11], imm_gen, 1
instance = comp, \Selector20~1 , Selector20~1, imm_gen, 1
instance = comp, \Selector20~2 , Selector20~2, imm_gen, 1
instance = comp, \i_instr[4]~I , i_instr[4], imm_gen, 1
instance = comp, \i_instr[1]~I , i_instr[1], imm_gen, 1
instance = comp, \WideOr2~0 , WideOr2~0, imm_gen, 1
instance = comp, \WideOr2~1 , WideOr2~1, imm_gen, 1
instance = comp, \WideOr2~3 , WideOr2~3, imm_gen, 1
instance = comp, \i_instr[25]~I , i_instr[25], imm_gen, 1
instance = comp, \o_imm_data~0 , o_imm_data~0, imm_gen, 1
instance = comp, \i_instr[26]~I , i_instr[26], imm_gen, 1
instance = comp, \o_imm_data~1 , o_imm_data~1, imm_gen, 1
instance = comp, \i_instr[27]~I , i_instr[27], imm_gen, 1
instance = comp, \o_imm_data~2 , o_imm_data~2, imm_gen, 1
instance = comp, \i_instr[28]~I , i_instr[28], imm_gen, 1
instance = comp, \o_imm_data~3 , o_imm_data~3, imm_gen, 1
instance = comp, \i_instr[29]~I , i_instr[29], imm_gen, 1
instance = comp, \o_imm_data~4 , o_imm_data~4, imm_gen, 1
instance = comp, \i_instr[30]~I , i_instr[30], imm_gen, 1
instance = comp, \o_imm_data~5 , o_imm_data~5, imm_gen, 1
instance = comp, \Selector19~2 , Selector19~2, imm_gen, 1
instance = comp, \Selector19~0 , Selector19~0, imm_gen, 1
instance = comp, \i_instr[31]~I , i_instr[31], imm_gen, 1
instance = comp, \o_imm_data~6 , o_imm_data~6, imm_gen, 1
instance = comp, \Selector19~1 , Selector19~1, imm_gen, 1
instance = comp, \o_imm_data~7 , o_imm_data~7, imm_gen, 1
instance = comp, \Selector19~3 , Selector19~3, imm_gen, 1
instance = comp, \Selector18~0 , Selector18~0, imm_gen, 1
instance = comp, \i_instr[12]~I , i_instr[12], imm_gen, 1
instance = comp, \Selector5~2 , Selector5~2, imm_gen, 1
instance = comp, \Selector5~5 , Selector5~5, imm_gen, 1
instance = comp, \Selector18~1 , Selector18~1, imm_gen, 1
instance = comp, \i_instr[13]~I , i_instr[13], imm_gen, 1
instance = comp, \Selector17~0 , Selector17~0, imm_gen, 1
instance = comp, \i_instr[14]~I , i_instr[14], imm_gen, 1
instance = comp, \Selector16~0 , Selector16~0, imm_gen, 1
instance = comp, \i_instr[15]~I , i_instr[15], imm_gen, 1
instance = comp, \Selector15~0 , Selector15~0, imm_gen, 1
instance = comp, \i_instr[16]~I , i_instr[16], imm_gen, 1
instance = comp, \Selector14~0 , Selector14~0, imm_gen, 1
instance = comp, \i_instr[17]~I , i_instr[17], imm_gen, 1
instance = comp, \Selector13~0 , Selector13~0, imm_gen, 1
instance = comp, \i_instr[18]~I , i_instr[18], imm_gen, 1
instance = comp, \Selector12~0 , Selector12~0, imm_gen, 1
instance = comp, \i_instr[19]~I , i_instr[19], imm_gen, 1
instance = comp, \Selector11~0 , Selector11~0, imm_gen, 1
instance = comp, \Selector10~0 , Selector10~0, imm_gen, 1
instance = comp, \Selector10~2 , Selector10~2, imm_gen, 1
instance = comp, \Selector10~3 , Selector10~3, imm_gen, 1
instance = comp, \Selector9~0 , Selector9~0, imm_gen, 1
instance = comp, \Selector9~1 , Selector9~1, imm_gen, 1
instance = comp, \i_instr[22]~I , i_instr[22], imm_gen, 1
instance = comp, \Selector8~0 , Selector8~0, imm_gen, 1
instance = comp, \Selector8~1 , Selector8~1, imm_gen, 1
instance = comp, \Selector7~0 , Selector7~0, imm_gen, 1
instance = comp, \Selector7~1 , Selector7~1, imm_gen, 1
instance = comp, \Selector6~0 , Selector6~0, imm_gen, 1
instance = comp, \Selector6~1 , Selector6~1, imm_gen, 1
instance = comp, \Selector5~3 , Selector5~3, imm_gen, 1
instance = comp, \Selector5~4 , Selector5~4, imm_gen, 1
instance = comp, \Selector4~0 , Selector4~0, imm_gen, 1
instance = comp, \Selector4~1 , Selector4~1, imm_gen, 1
instance = comp, \Selector3~0 , Selector3~0, imm_gen, 1
instance = comp, \Selector3~1 , Selector3~1, imm_gen, 1
instance = comp, \Selector2~0 , Selector2~0, imm_gen, 1
instance = comp, \Selector2~1 , Selector2~1, imm_gen, 1
instance = comp, \Selector1~0 , Selector1~0, imm_gen, 1
instance = comp, \Selector1~1 , Selector1~1, imm_gen, 1
instance = comp, \Selector0~0 , Selector0~0, imm_gen, 1
instance = comp, \Selector0~1 , Selector0~1, imm_gen, 1
instance = comp, \WideOr0~0 , WideOr0~0, imm_gen, 1
instance = comp, \o_imm_data~8 , o_imm_data~8, imm_gen, 1
instance = comp, \o_imm_data~9 , o_imm_data~9, imm_gen, 1
instance = comp, \o_imm_data[0]~I , o_imm_data[0], imm_gen, 1
instance = comp, \o_imm_data[1]~I , o_imm_data[1], imm_gen, 1
instance = comp, \o_imm_data[2]~I , o_imm_data[2], imm_gen, 1
instance = comp, \o_imm_data[3]~I , o_imm_data[3], imm_gen, 1
instance = comp, \o_imm_data[4]~I , o_imm_data[4], imm_gen, 1
instance = comp, \o_imm_data[5]~I , o_imm_data[5], imm_gen, 1
instance = comp, \o_imm_data[6]~I , o_imm_data[6], imm_gen, 1
instance = comp, \o_imm_data[7]~I , o_imm_data[7], imm_gen, 1
instance = comp, \o_imm_data[8]~I , o_imm_data[8], imm_gen, 1
instance = comp, \o_imm_data[9]~I , o_imm_data[9], imm_gen, 1
instance = comp, \o_imm_data[10]~I , o_imm_data[10], imm_gen, 1
instance = comp, \o_imm_data[11]~I , o_imm_data[11], imm_gen, 1
instance = comp, \o_imm_data[12]~I , o_imm_data[12], imm_gen, 1
instance = comp, \o_imm_data[13]~I , o_imm_data[13], imm_gen, 1
instance = comp, \o_imm_data[14]~I , o_imm_data[14], imm_gen, 1
instance = comp, \o_imm_data[15]~I , o_imm_data[15], imm_gen, 1
instance = comp, \o_imm_data[16]~I , o_imm_data[16], imm_gen, 1
instance = comp, \o_imm_data[17]~I , o_imm_data[17], imm_gen, 1
instance = comp, \o_imm_data[18]~I , o_imm_data[18], imm_gen, 1
instance = comp, \o_imm_data[19]~I , o_imm_data[19], imm_gen, 1
instance = comp, \o_imm_data[20]~I , o_imm_data[20], imm_gen, 1
instance = comp, \o_imm_data[21]~I , o_imm_data[21], imm_gen, 1
instance = comp, \o_imm_data[22]~I , o_imm_data[22], imm_gen, 1
instance = comp, \o_imm_data[23]~I , o_imm_data[23], imm_gen, 1
instance = comp, \o_imm_data[24]~I , o_imm_data[24], imm_gen, 1
instance = comp, \o_imm_data[25]~I , o_imm_data[25], imm_gen, 1
instance = comp, \o_imm_data[26]~I , o_imm_data[26], imm_gen, 1
instance = comp, \o_imm_data[27]~I , o_imm_data[27], imm_gen, 1
instance = comp, \o_imm_data[28]~I , o_imm_data[28], imm_gen, 1
instance = comp, \o_imm_data[29]~I , o_imm_data[29], imm_gen, 1
instance = comp, \o_imm_data[30]~I , o_imm_data[30], imm_gen, 1
instance = comp, \o_imm_data[31]~I , o_imm_data[31], imm_gen, 1
